from telebot import *

API_TOKEN = '****'
bot = telebot.TeleBot(API_TOKEN)


@bot.message_handler(commands=['start'])
def send_welcome(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=False)
    item1 = types.KeyboardButton("Тест")
    item2 = types.KeyboardButton("Гайд")
    item3 = types.KeyboardButton("Контакы")
    item5 = types.KeyboardButton("Restart")
    markup.add(item5)
    markup.add(item1, item2, item3)
    sti = open('dfnHtU6QE3c.jpg', 'rb')
    bot.send_photo(message.chat.id, sti)
    sti.close()
    bot.send_message(message.chat.id,
                     "Добро пожаловать, <b>{0.first_name}</b>!\nЯ - {1.first_name}, бот благоадрю которому ты сможешь быстро пройти игру Factorio.".format(
                         message.from_user, bot.get_me()),
                     parse_mode='html', reply_markup=markup)


@bot.message_handler(content_types=['text'])
def first_button(message):
    if message.text == 'Тест':
        markup = types.InlineKeyboardMarkup(row_width=2)
        var1 = types.InlineKeyboardButton("ctrl + ЛКМ", callback_data='yes1')
        var2 = types.InlineKeyboardButton("ctrl + ПКМ", callback_data='no1')
        var3 = types.InlineKeyboardButton("z + курсор", callback_data='no1')
        markup.add(var1, var2, var3)
        bot.send_message(message.chat.id,
                         "<i>Первый вопрос</i>"
                         "\n<b>{0.first_name}</b>, с помощью каких сочетаний клавиш можно забрать все содержимое из ящика | печи?".format(
                             message.from_user,
                             bot.get_me()),
                         parse_mode='html', reply_markup=markup)
    elif message.text == 'Контакы':
        markup = types.InlineKeyboardMarkup(row_width=3)
        cont1 = types.InlineKeyboardButton("Азеев Борис", callback_data='azeev')
        cont2 = types.InlineKeyboardButton("Баязитова Алина ", callback_data='bayazitova')
        cont3 = types.InlineKeyboardButton("Симаков Евгений", callback_data='simakov')
        markup.add(cont1, cont2, cont3)
        bot.send_message(message.chat.id,
                         "Мы студенты УРфУ, готовы рассказать как быстро пройти игру. Если будут вопросы, можете написать одному из создателй бота <b>Factorio</b>\n"
                         "По всем вопросам обращайтесь к ним 👇".format(message.from_user,
                                                                        bot.get_me()),
                         parse_mode='html', reply_markup=markup)
    elif message.text == 'Гайд':
        markup = types.ReplyKeyboardMarkup(row_width=1)
        item = types.KeyboardButton("⬅Назад")
        item1 = types.KeyboardButton("Введение | настройки интерфейса")
        item2 = types.KeyboardButton("Экскурс | первые ресурсы")
        item3 = types.KeyboardButton("Научные пакеты | технологии")
        item4 = types.KeyboardButton("Калькуляция | планирование")
        item5 = types.KeyboardButton('Проектирование производства')
        item6 = types.KeyboardButton('Загрязнение | оборона')
        item7 = types.KeyboardButton('Главная шина | сборочные автоматы')
        item8 = types.KeyboardButton('Научные пакеты | лаборатории')
        item9 = types.KeyboardButton('Фабрика всего | Mall')
        item10 = types.KeyboardButton('Серые - военные пакеты | Mall # 2')
        item11 = types.KeyboardButton('Нефтепереработка')
        item12 = types.KeyboardButton('Синие научные пакеты')
        item13 = types.KeyboardButton('Оборона | "Зелетное” производство')
        item14 = types.KeyboardButton('Дроны | Личная дрон станция')
        item15 = types.KeyboardButton('Проектирование производства #2')
        item16 = types.KeyboardButton('Научные пакеты | Purple, Yellow')
        item17 = types.KeyboardButton('Ракетное производство | Пуск')
        item18 = types.KeyboardButton('Задатки на будущее')
        markup.add(item, item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11, item12, item13,
                   item14, item15, item16, item17, item18)
        sti2 = open('yt_1200.png', 'rb')
        bot.send_photo(message.chat.id, sti2,
                       caption='Наши гайды еще находятся и на нашем ютуб-канале', parse_mode='html',
                       reply_markup=markup)
        sti2.close()
    elif message.text == '⬅Назад':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item1 = types.KeyboardButton("Тест")
        item2 = types.KeyboardButton("Гайд")
        item3 = types.KeyboardButton("Контакы")
        item5 = types.KeyboardButton("Restart")
        markup.add(item5)
        markup.add(item1, item2, item3)
        bot.send_message(message.chat.id, '⬅Назад', reply_markup=markup)
    elif message.text == 'Введение | настройки интерфейса':
        markup = types.InlineKeyboardMarkup(row_width=1)
        video1 = types.InlineKeyboardButton('Подробный видео-гайд', url='https://www.youtube.com/watch?v=PZNvklBaYbc')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='1th')
        markup.add(next_guide)
        markup.add(video1)
        bot.send_message(message.chat.id, "<pre>Введение | настройка интерфейса \n</pre>"
                                          "<i>Factorio, в первую очередь, это игра о планирование и структуризации крупных производственных линеек, нацеленная на развитие мышления.</i>\n"
                                          "\nПри создании мира у вас есть возможность настраивать уровни сложности, количество месторождений ресурсов и многое другое… Но не стоит выкручивать все на максималки и играть на лайте\n"
                                          "\n<b>РЕКОМЕНДУЕМ:</b>  \n"
                                          "<u>СОЗДАНИЕ МИРА</u>  \n"
                                          "● Настройки продвинутые -> доступность очереди исследования -> всегда\n"
                                          "\n<u>НАСТРОЙКИ ИНТЕРФЕЙСА</u>  \n"
                                          "● Прочее -> активные панели быстрого доступа -> 4\n"
                                          "● Визуализация -> Окно инструментов рядом с панелью быстрого доступа\n"
                                          "● ё -> / unlock-shortcut-bar (добавляет панель изменения/создания чертежей – не влияет на игровой прогресс)\n"
                                          "\n<u>ГОРЯЧИЕ КЛАВЫШИ</u>\n"
                                          "● z + курсор (необходимо держать предмет в руках) -> распределение ресурса по 1 единице среди печей, сундуков по наведению\n"
                                          "● ctrl + ПКМ -> забрать половину содержимого из ящика/печи\n"
                                          "● ctrl + ЛКМ -> забрать все содержимое из ящика/печи\n"
                                          "● shift + ПКМ -> скопировать рецепт/настройку со сборочного автомата/манипулятора",
                         parse_mode='html', reply_markup=markup)
    elif message.text == 'Экскурс | первые ресурсы':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='vvedenie')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='2th')
        video1 = types.InlineKeyboardButton('Первый подробный видео-гайд',
                                            url='https://www.youtube.com/watch?v=PZNvklBaYbc')
        markup.add(last_guide, next_guide)
        markup.add(video1)
        bot.send_message(message.chat.id, '<pre> Экскурс | первые ресурсы \n</pre>'
                                          'Ну что ж, момент настал, приступим к прохождению нашей дорого любимой и конечно же “ненавистной” Fuctorio. И для начала предыстория в моей интерпретации :D\n'
                                          '\nМы, колонисты-исследователи изучающие новые миры в недалеком будущем, где мечтатели бросаются в неизведанные дали космоса в одиночку. По мере путешествия по безграничной вселенной мы находим островки “надежды” и изучаем их. И однажды все идет наперекосяк…\n'
                                          '\nПоздравляют, теперь ты настоящий колонист первооткрыватель :D\n'
                                          '\nПерейдем к рассмотрению начальных потребностей в добычи ресурсов. Ресурсы в рамках игры тебе потребуются постоянно, и это будет еще той проблемой, но об этом пока рано. Для начала необходимо наладить производство железа, угля, меди и затем камня, делая упор на добычу угля в качестве топлива и железа. На первые нужды, стоит установить следующие вариации установок: \n',
                         reply_markup=None, parse_mode='html')
        photo1 = open('1.jpg', 'rb')
        bot.send_photo(message.chat.id, photo1)
        photo1.close()
        photo2 = open('2.jpg', 'rb')
        bot.send_photo(message.chat.id, photo2,
                       caption='Теперь стоит задумается о чем-то большем, а в частности о глобальной автоматизации производства металлических и медных пластин,'
                               'а также каменных блоках. Для этого нам потребуется большая свободная территория -> пришло время заглянуть в карту. Необходимо найти большую'
                               'свободную территорию, не занятую горными валунами с достаточно удаленными “красными” точками от нас – это местная фауна и ее пока что не стоит тревожить.'
                               'В идеальном случае, если от нас не подоплёку будет лесной биом с правой/левой стороны.',
                       reply_markup=None, parse_mode='html')
        photo2.close()
        photo3 = open('3.jpg', 'rb')
        bot.send_photo(message.chat.id, photo3,
                       caption='Как успехи :D На этом разговоры о самых азах, пожалуй, закончим. В следующем гайде “Калькуляция/планирование” будем более подробно заниматься кейсами разработки производственных линий и научимся считать все по уму. И безусловно, посмотри наш видеоматериал, в котором наглядно рассказывается рассмотренная теория.',
                       reply_markup=markup, parse_mode='html')
        photo3.close()
    elif message.text == 'Научные пакеты | технологии':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='1th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='3th')
        video1 = types.InlineKeyboardButton('Подробный видео-гайд',
                                            url='https://www.youtube.com/watch?v=DxhXNPKg26M')
        markup.add(last_guide, next_guide)
        markup.add(video1)
        photo10 = open('10.jpg', 'rb')
        bot.send_message(message.chat.id, '<pre> Научные пакеты | технологии </pre>\n'
                                          '\nТехнология являются основным базисом вашего производства. На их основе выстраиваются новые логистические цепочки, масштабируются уже имеющиеся производства, открываете военное ремесло и многое другое.\n'
                                          '\nИзучение технологий в игре осуществляется в лабораторных установках, для работы которых требуются разноцветные колбочки (изначально доступны лишь красные) – научные пакеты. И это будет вашей первой задачей по выстраиванию полу-автоматизированной цепочки производства и изучения рецептов. Для этого вам потребуются сначала изучить технологию сборочного автомата I и наладить производство красных научных пакетов.\n',
                         reply_markup=None, parse_mode='html')
        bot.send_photo(message.chat.id, photo10,
                       caption='Теперь вам доступен достаточно небольшой выбор базовых технологий к изучению. Здесь все просто, сначала изучаем военное ремесло (вам может не повезти, и местная фауна решится на вас напасть), логистику, а затем все оставшиеся доступные технологии. ',
                       reply_markup=markup)
        photo10.close()
    elif message.text == 'Калькуляция | планирование':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='2th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='4th')
        video1 = types.InlineKeyboardButton('Подробный видео-гайд',
                                            url='https://youtu.be/F4-VcyHubvg')
        markup.add(last_guide, next_guide)
        markup.add(video1)
        photo4 = open('4.jpg', 'rb')
        bot.send_message(message.chat.id, '<pre> Калькуляция | планирование </pre>\n'
                                          'Factorio ≡ Калькуляция -> Калькуляция – это основа фактории, которая позволяет оптимизировать <i>объемы производства и потребления ресурсов за единицу времени</i>.То есть грамотно составленная калькуляция решает основную проблему построения “Макаронных фабрик”. Для расчета калькуляций используются специальные программы-калькуляторы в виде мода (Helmod) и веб-ресурсов, одним из которых является https://factoriolab.github.io/list.\n'
                                          '\n Но для начала, перед построением фабрики, обозначим требующиеся производственные мощности на старте игры (за основу берем угольные печи, электрические буры и желтые ленты):\n'
                                          '\n● Линии производства металлических пластин (МП): (15 шт./сек.) × 2, (7.5 шт./сек.) × 1\n'
                                          '● Линия с МП (7.5 шт./сек.) - производство металлических балок, МП (15 шт./сек.) - производство шестеренок\n'
                                          '● Линия производства медных плит (15 шт./сек.) × 1\n'
                                          '● Линия производства каменных блоков (15 шт./сек.) × 1\n',
                         parse_mode='html', reply_markup=None)
        bot.send_photo(message.chat.id, photo4,
                       caption='Рассмотрим пример расчета производства металлических пластин (15 шт./сек.) × 1. Для начала задаем временную единицу – секунда (Items/s), устанавливаем относительно какова объекта будет выполнен расчет (of …) и в первом поле выбираем наш ресурс (Produce …) указывая объемы производства (15 шт.).',
                       parse_mode='html', reply_markup=None)
        photo4.close()
        photo5 = open('5.jpg', 'rb')
        bot.send_photo(message.chat.id, photo5,
                       caption='Теперь в колонках Belts и Factories выбираем относительно каких объектов мы выполняем калькуляцию. В нашем же случае – это желтые ленты, угольные печи и электрические буры.\n'
                               '\nКак мы видим, для производства нам потребуется руда, в количестве 15 ед./сек. и уголь – 1.1 шт./сек. Для их добычи мы будем использовать буры 30/3 (для избежания издержек производства, следует округлять в большую сторону 2.2 -> 3) и перерабатывать в 48-ми печах.\n'
                               '<u>Total:<i> 3 желтые ленты, 48 угольных печей, 33 электрических бура</i></u>',
                       parse_mode='html', reply_markup=None)
        photo5.close()
        photo6 = open('6.jpg', 'rb')
        bot.send_photo(message.chat.id, photo6,
                       caption='И остался последний момент – это обеспеченье электричеством. В игре существуют различные вариации преобразования энергии, но наиболее простой и быстро доступный – это паровые двигатели работающие за счет воды.\n'
                               '\n<i><u>Цепочка выработки энергии</u>:</i> насос (1) -> бойлеры (20) -> паровые двигатели (40) по 2 на один бойлер -> линия электропередачи\n'
                               '\nДабы убедиться, что электричество подключено верно и объема выработки достаточно, можно просто нажать на ЛЭП -> ПКМ. В открывшемся меню будет выведена подробная статистика об энергопотребление фабрики.'
                               '\nВот мы и рассчитали автоматическую линию производства МП. Все остальное рассчитывается по аналогии.',
                       parse_mode='html', reply_markup=markup)
        photo6.close()
    elif message.text == 'Проектирование производства':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='3th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='5th')
        video1 = types.InlineKeyboardButton('Подробный видео-гайд',
                                            url='https://youtu.be/XAIsRMEonkQ')
        markup.add(last_guide, next_guide)
        markup.add(video1)
        photo7 = open('7.jpg', 'rb')
        bot.send_photo(message.chat.id, photo7, caption='<pre> Проектирование производства </pre>\n'
                                                        'Помните, в <b>“Введение/настройка интерфейса”</b> мы рассмотрели, как закрепить панель быстрого доступа. Ну так вот, сейчас она ним пригодиться. Панель быстрого доступа используется для работы с <u>чертежами</u> и <u>“привидениями” объектов</u>, которые позволяют создавать проекты фабрик без затрат имеющихся ресурсов. Это что-то на подобие макета фабрики.\n'
                                                        '\n<u>Использование “привидений”</u> объектов осуществляется путем наведения курсора на построенный объект -> Q -> размещение. А через панель быстрого доступа можно копировать, вырезать, вставлять… запроектированные схемы (НО в частности, это так же работает и через клавиши быстрого доступа, большинство которых — это стандартный набор команд: ctrl + C, ctrl + V)'
                                                        '\nВариация производственной лини под металлические/медные пластины исходя из расчета (15 шт./сек.) × 1: ',
                       parse_mode='html')
        photo7.close()
        photo8 = open('8.jpg', 'rb')
        bot.send_photo(message.chat.id, photo8, caption='Вариация производства каменных блоков (15 шт./сек.): \n'
                                                        '\n На самом деле, данные производственные линии запроектированы с достаточно ощутимым потенциалом, при прокачке технологий -<u> КПД×2 </u>(замена печей на тир два, красная лента).',
                       parse_mode='html', reply_markup=markup)
        photo8.close()
    elif message.text == 'Загрязнение | оборона':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='4th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='6th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id,
                         '<pre> Загрязнение | оборона </pre>\n'
                         'Поговорим о местной фауне. Как вы уже видели на карте, а может и столкнулись в “живую”, мир Factorio заселен агрессивными существами: “Кусаками” и “Плевками”, готовыми полакомится вашим производством. И это не какая-либо метафора, а реалии данной игры.\n'
                         '\nДело в том, что ваши замечательные цеха вырабатывают загрязнение, которое и является источником повышения внимания недругов. И как же с этим бороться?\n'
                         '\nНа начальных стадиях игры наиболее действенный способ – это ручная зачистка ульев (красные точки на карте), находящихся вблизи загрязнённой зоны с вашим производством.\n'
                         '\n<i>Отображение загрязненной зоны: мини-карта -> </i>\n'
                         '\nДля зачистки первых ульев вам потребуется примерно сотня магазинов с патронами, четыре турели и рыба. Механика действия, следующая: вы максимально сближаетесь с ульями и устанавливаете турели, закидывая в них патроны. А рыба, пойманная в озерах (для ловли ничего не требуется, лишь найти озеро и навестись на рыбку) послужит вам хилом. \n'
                         '\nПополнение боезапасов турели: z + курсор (необходимо держать предмет в руках) -> многократное наведение на турель\n'
                         '\n<b><i>ВАЖНО!</i></b>Нельзя допускать распространения загрязненной зоны на ульи, поскольку, те в свою очередь начинают формировать группы атаки и расселения усугубляя и так непростую ситуацию.\n'
                         '\nДабы обеспечить безопасность вашего производства, одного ручного delete`inga ульев будет недостаточно и вам так же придется прикрывать фабрику попарными турелями с боезапасом от 10 единиц.\n'
                         '\nИ самое главное – это система радаров. Радары в данном контексте позволяют осуществлять контроль местности и определять места атак. Помимо этого, система радаров предназначается для быстрого осмотра уже открытой территории и работы с ней и является крайне удобной фичей в рамках всего геймплея. В перспективе область видимости должна превосходить зону загрязнения минимум в полтора раза.',
                         parse_mode='html', reply_markup=markup)
    elif message.text == 'Главная шина | сборочные автоматы':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='5th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='7th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Главная шина | сборочные автоматы </pre>\n'
                                          'Главная шина – это, своего рода, вариация устройства логистики ресурсов на вашем производстве, необходимая для лаконичной структуризации и настройки транспортных нужд.\n'
                                          '\nОна включает следующие виды ресурсов<i>: <u>одну ленту пополам: отсыпка/камень, одну ленту медных пластин, одну ленту металлических пластин, одну ленту пополам: шестерни/стальные балки, одну ленту зеленых микросхем.</u></i>',
                         parse_mode='html', reply_markup=None)
        photo11 = open('11.jpg', 'rb')
        bot.send_photo(message.chat.id, photo11,
                       caption='И, как вы видите, здесь нам потребуется автоматизированное производство шестеренок и зеленых микросхем. Сейчас все разберем…\n'
                               '<i>Производство шестеренок.</i> Изначально, наше производство металлических пластин состоит из двух полностью заполненных лент (15 шт./сек.) × 2, одну из которых мы и пускаем под шестеренки. Нам лишь остается воспользоваться калькулятором и рассчитать кол-во сборочных автоматов, которые могут обеспечить переработку 15 шт. металлических пластин в шестеренки. Согласно калькуляции – это значение равняется 7,5, то есть на деле, дабы избежать издержек, мы устанавливаем 8 сборочных автоматов I.\n',
                       parse_mode='html', reply_markup=None)
        photo11.close()
        photo12 = open('12.jpg', 'rb')
        bot.send_photo(message.chat.id, photo12,
                       caption='<u>Производство зеленых микросхем</u>. Здесь все немного сложнее. Прежде чем нам рассчитывать калькуляцию, стоит определиться от какого целевого показателя (ед./сек.) мы будем отталкиваться и принцип “чем больше, тем лучше” – это не наш вариант. Обратимся к долгосрочному планированию:\n'
                               '\n<i>Концепция нашего производства строится на бесперебойном производстве научных пакетов каждого уровня мощностью 0,5 ед./сек. При этом добыча ресурсов, таких как медь/железная руда/ угол/камень осуществляются с существенным запасом, поскольку в будущем нам потребуется производство многих инфраструктурных объектов за разками исследования — это один из наиболее простых и действенных подходов в планирование.</>\n'
                               '\nИсходя из этого, рассчитаем калькуляцию производства красных, зеленых, серых и синих научных пакетов. И, как мы видим, нам потребуется производство 2 зеленых микросхем в секунду, но это не совсем верно. ',
                       parse_mode='html', reply_markup=None)
        photo12.close()
        photo13 = open('13.jpg', 'rb')
        bot.send_photo(message.chat.id, photo13,
                       caption='Поскольку микросхемы требуются при производстве многих вещей, создадим производство с запасом и рассчитаем калькуляцию производства под 4 ед./сек -> соответственно получим калькуляцию, согласно которой нам требуется 6 сборочных автоматов на медный кабель и 4 на микросхемы. Оптимальная компоновка представлена в скриншоте выше, но попробуйте сами, возможно ваша компоновка окажется совершенней)',
                       parse_mode='html', reply_markup=None)
        photo13.close()
        photo14 = open('14.jpg', 'rb')
        bot.send_photo(message.chat.id, photo14,
                       caption='А помимо подготовки главной шины и расчетов стоит так же и подумать о локальном производстве базовых-потребных ресурсов: лент, боеприпасов и турелей, научных пакетах, сундуков и самих сборочных автоматов.\n'
                               '\n<b><u>ВАЖНО</u></b>: в сундуках необходимо ограничивать свободное место -> нажать на крестик и выбрать свободные слоты. Рекомендуется оставлять свободное место под один стак. ',
                       parse_mode='html', reply_markup=markup)
        photo14.close()
    elif message.text == 'Научные пакеты | лаборатории':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='6th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='8th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Научные пакеты | лаборатории </pre>\n'
                                          'Ну что ж, приступим к проектированию комплекса лабораторий и производства зеленых и красных научных пакетов. Исходя из наших объемов производства (0,5 шт./сек.) нам вполне достаточно 20 лабораторий, компоновку которых вы сейчас видите. Количество лабораторий в данном случае обуславливается временными перерывами в изучение технологий, возникающих в моментах перехода на новые научные пакеты и, следовательно, их накоплении.',
                         parse_mode='html', reply_markup=None)
        photo15 = open('15.jpg', 'rb')
        bot.send_photo(message.chat.id, photo15,
                       caption='<u>Красные научные пакеты.</u> Рассчитаем калькуляцию для их производства исходя из нашей концепции. И здесь все отлично, необходимые ресурсы уже предусмотрены в нашей главной шине (0,5 ед./сек. медные плиты и 0,5 ед./сек. шестеренки) и нам лишь остается подключить ленту, а также расставить 5 сборочных автоматов, которые, собственно, и будут отвечать за выработку пакетов. <i>*Схема расстановки представлена совместно с зелеными научными пакетами ниже</i>',
                       parse_mode='html', reply_markup=None)
        photo15.close()
        photo16 = open('16.jpg', 'rb')
        bot.send_photo(message.chat.id, photo16,
                       caption='<u>Зеленые научные пакеты.</u> Здесь немного сложнее, изначально так же рассчитываем калькуляцию. Видим, для производства колб придется организовать изготовление манипуляторов и желтых логистических конвейеров. Поскольку для их производства требуется все лишь 1 сборочный автомат для каждого, включим их в ту же логистическую цепочке, в которой будем производить пакеты и перейдем к реализации.',
                       parse_mode='html', reply_markup=None)
        photo16.close()
        photo17 = open('17.jpg', 'rb')
        bot.send_photo(message.chat.id, photo17,
                       caption='Итак, расчеты обоих производств осуществлены, остаётся спроектировать непосредственно систему автоматизированного производства, которая будет обеспечена ресурсами и будет компактной. Одна из наиболее совершенных реализаций (сундуки устанавливаются для будущего буфера, в которые любыми фильтрующими манипуляторами необходимо складировать научные пакеты, ограниченные 10 стаками):',
                       parse_mode='html', reply_markup=None)
        photo17.close()
        photo18 = open('18.jpg', 'rb')
        bot.send_photo(message.chat.id, photo18,
                       caption='Теперь вам доступны новые технологии, основанные на вашем производстве, и изучать стоит абсолютно все. Они станут основой вашего дальнейшего продвижения по захватывающей вселенной порабощения планеты.',
                       parse_mode='html', reply_markup=markup)
        photo18.close()
    elif message.text == 'Фабрика всего | Mall':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='7th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='9th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Фабрика всего | Mall </pre>\n'
                                          'Прежде чем погружаться в новый процесс, стоит подумать о безопасности вашей factori`e и проверить покрытие радаров, а также установить турели для прикрытия фабрики и конечно же заглянуть в энергетику (возможно, увеличить количество бойлеров – не забываем на 1 насос - 20 бойлеров - 40 паровых турбин). Ну а теперь можно и начать разговор… \n'
                                          '\nОбобщая, все мы ходим в ТРЦ и в нем каждый находит свою клюковку).  В нашем же представлении, mall не чем отличается от реалии и выполняет функцию “предоставления продукции”. Нашей задачей, в данном случае, является сделать максимально шаблонную компоновку, которую можно просто закопипастить и назначить производство необходим предметов.\n'
                                          '\n<u>Приступим к реализации.</u> Размещение самого мола уже достаточно простая задача, так что лишь нативное представление: ',
                         parse_mode='html', reply_markup=None)
        photo19 = open('19.jpg', 'rb')
        bot.send_photo(message.chat.id, photo19,
                       caption='То есть все достаточно просто, размещаем сборочные автоматы, заводим энергоснабжение и затем задаем производимы ресурс, цепляя необходимы компоненты.<u> При этом стоит отметить:</u> логистика сундука, в который выгружается изготовленный объект и манипулятора связаны зеленым кабелем, который позволяет задавать диапазон.\n'
                               '\n<u>Подключение логистики:</u> взять в руку зеленый кабель -> нажать на манипулятор и затем на ящик -> в манипуляторе задать объект и количество (звёздочка – пока в сундуке меньше 300 любых предметов – манипулятор заполняет сундук).\n'
                               '\n<u>Рекомендация по логистике:</u> боеприпасы – 2000, солнечные панели – 1000, ленты – 500, подземные ленты и разделители – 100, остальное - 50\n'
                               '\nТеперь ваша универсальная схема mall`a готова. В будущем, конечно, будут правки, но пока что это оптимальный вариант. И так же стоит учесть, что таких модульных конструкции потребуется × 2.',
                       parse_mode='html', reply_markup=None)
        photo19.close()
        photo20 = open('20.jpg', 'rb')
        bot.send_photo(message.chat.id, photo20, reply_markup=markup)
        photo20.close()
    elif message.text == 'Серые - военные пакеты | Mall # 2':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='8th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='10th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Серые - военные пакеты | Mall # 2 </pre>\n'
                                          'Хух, ты серьезно? До сих пор, да ну… Могу лишь поздравить – моего терпения здесь уже нахватало. В этом гайде мы рассмотрим последний относительно простой момент в проектирование твоей factori`e и начнем мы, пожалуй, с серых-военных научных пакетов.\n'
                                          '\n<i><u>Военные пакеты.</u></i> По традиции начинается все с расчетов и заполнения калькуляции. Но строит сразу же учесть, наши технологии стали совершеннее и теперь мы отталкиваемся от сборочных автоматов II. На выходе, для обеспечения наших лабораторий 0,5 ед./сек. продукции нам потребуется организовать побочное производство гранат, красных обойм и барьеров. Обоймы в свою очередь так же потребуют производство желтых обойм в сбор. автомате (0,4 шт.). ',
                         parse_mode='html', reply_markup=None)
        photo21 = open('21.jpg', 'rb')
        photo22 = open('22.jpg', 'rb')
        photo23 = open('23.jpg', 'rb')
        photo24 = open('24.jpg', 'rb')
        bot.send_photo(message.chat.id, photo21,
                       caption='На первый взгляд все достаточно просто, но основная проблема данной схемы таится в ее аккуратном и компактном размещение, поскольку врезка (подключение ресурсов с главной шины) будет достаточно сложна и вариаций ее реализации будет множество. В нашем случае получилось как-то так:',
                       parse_mode='html', reply_markup=None)
        photo21.close()
        bot.send_photo(message.chat.id, photo22,
                       caption='Да, выглядит устрашающе, особенно для новичков и поэтому давайте вспомним основные возможные вариации разделения потоков ресурсов на лентах:',
                       parse_mode='html', reply_markup=None)
        photo22.close()
        bot.send_photo(message.chat.id, photo23,
                       caption='Так же, вас, наверное, мучает вопрос: «Для чего же мы разместили производство синих научных пакетов?». Здесь все просто, в будущем в данных сборочных автоматах мы и будем производить эти банки и выставлены они с целью более тщательного планирования размещения цехов.\n'
                               '\n<i><u>Mall #2.</u></i> Пришло время подготовить нашу фабрику всего к глобальной добыче нового вида сырья и его переработки – нефтепромышленности. Для этого нам потребуется добавить в наш Mall: трубы, подземные трубы, нефтяные вышки, нефтеперерабатывающие заводы, химические заводы и резервуары. Помимо этого, стоит добавить ряд иных объектов, которые представлены ниже:',
                       parse_mode='html', reply_markup=None)
        photo23.close()
        bot.send_photo(message.chat.id, photo24, parse_mode='html', reply_markup=markup)
        photo24.close()
    elif message.text == 'Нефтепереработка':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='9th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='11th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Нефтепереработка </pre>\n'
                                          'Итак, мы наконец-то готовы переходить к новому виду топлива и переработке тяжёлых фракций нефти на побочные нефтепродукты – нефтяного газа, мазута, дизельного топлива и смазочной жидкости. И здесь возникает вопрос: “На что нам опираться и от чего производить расчеты производства?”. Рассмотрим два варианта, отличающихся друг от друга способами размещения:\n'
                                          '\n<i><b><u>1 случаи:</u></b></i> в данной вариации за основу для калькуляции принимается полная производственная цепочка заводов, требующихся для выработки 0.5 ед./сек. синих, фиолетовых и желтых научных пакетов.\n'
                                          '\n<i><b><u>2 случаи:</u></b></i> за основу для калькуляции так же принимаются научные пакеты в том же объеме, но затраты на производство вторичных объектов (аккумуляторов, серной кислоты), переносятся в локальные места изготовления.\n'
                                          '\n<i><b><u>ВАЖНО:</u></b></i> поскольку космические-белые научные пакеты являются последним этапом прохождения игры и требуют колоссальное количество ресурсов, их стоит вынести в отдельное производство и рассмотреть позже.\n'
                                          '\nПерейдем к реализации производства и начнем, как всегда, c расчета калькуляции по второму сценарию. И здесь стоит сразу оговориться, если использовать уже изученный нами ранее алгоритм расчетов, у нас получится макаронная фабрика, состоящие из 6 нефтеперерабатывающих заводов и 14 химических заводов (из 17 вычли заводы, требующиеся для производства аккумуляторов и серной кислоты). Попробуем оптимизировать данное дело, применяя модульные решения. ',
                         parse_mode='html', reply_markup=None)
        photo25 = open('25.jpg', 'rb')
        photo26 = open('26.jpg', 'rb')
        photo27 = open('27.jpg', 'rb')
        photo28 = open('28.jpg', 'rb')
        photo29 = open('29.jpg', 'rb')
        bot.send_photo(message.chat.id, photo25,
                       caption='Модульное производство, а в частности <u><i>модули скорости (синие), продуктивности (красные) и эффективности (зеленые)</i></u>– это технологии, производящиеся на основе красных микросхем, которые увеличивают скорость производства/экономию электроэнергии/уменьшают загрязнение.\n'
                               '\nЗачастую, используются именно модули эффективности для перехода на “зеленые” технологии, то есть борьбы с загрязнением и модули скорости, которые мы и будем внедрять, с целью повышения скорости производства продукции жертвуя экологией – ими не стоит злоупотреблять.',
                       parse_mode='html', reply_markup=None)
        photo25.close()
        bot.send_photo(message.chat.id, photo26,
                       caption='Так выглядит немного лучше, и теперь обобщая, нам потребуется:\n'
                               '\n<i>● 2 химических завода -> переработка мазута в дизельное топливо\n'
                               '\n● 4 химических завода -> переработка дизельного топлива в попутный нефтяной газу\n'
                               '\n● 4 химический завод -> пластмассовый брусок\n'
                               '\n● 5 нефтезаводов -> продвинутая переработка нефти\n'
                               '\n● 1 химический завод -> смазочная жидкость\n'
                               '\n● 1 химический завод -> сера</i>', parse_mode='html', reply_markup=None)
        photo26.close()
        bot.send_message(message.chat.id,
                         '<i><b><u>Приступим к проектированию схемы.</u></b></i> Одна из основных сложностей системы заключается в возможности образования дефицита мазута (не всегда), что приводит к потере смазочной жидкости. Образовывается данный момент из-за неточности округления устанавливаемых заводов. Дабы избежать потенциальных проблем, наиболее лаконичным решением является добавление логического контроля, который действует по принципу: сначала перерабатывается смазочная жидкость и заполняется резервуар, а затем, как резервуар будет заполонен на 20.000, в работу включаются заводы, производящие дизельное топливо (есть оговорка, рассмотрим дальше).\n'
                         '\n<i><b><u>I Концепция цеха.</u></b></i> Расставляем цеха и одинаковые тип фракций заводим в один коллектор. Дабы избежать простоя цехов (если трубопровод заполняется на 100% (100 единиц), производство останавливается) установим резервуары под нефтяной газ и мазут.\n'
                         '\n<i><b><u>II Контроль логики.</u></b></i> Изначально, от резервуара с мазутом по кабелям проводим зеленый кабель, который считывает заполненность резервуара. Затем, таким же методом считываем данные с резервуара смазочной жидкости тем же самым кабелем и подключаем его к помпе с водой через столбы. На помпе задаем условие включения: любой сигнал > 20.000.\n'
                         '\nPS: Контроль данных с резервуара с мазутом осуществляется с целью беспрерывной работы, поскольку если трубопровод с мазутом заполнится и производство остановится пока смазочной жидкости не будет более 20.000. В связи с этим мы устанавливаем считывание любого сигнала (мазута и см. жидкости).',
                         parse_mode='html', reply_markup=None)
        bot.send_photo(message.chat.id, photo27, reply_markup=None)
        bot.send_photo(message.chat.id, photo28, reply_markup=None)
        bot.send_message(message.chat.id,
                         'Итак, наша фабрика по переработке тяжелых нефтяных фракций готова и нам лишь остается подключить нефтяные вышки. Интересным фактом здесь является, что нефть как ресурс, в factorio является бесконечным, но со временем вырабатываемым все в меньших количествах. По наведению на источник высвечивается текущий бонус выработки (к примеру, 1500%) и со временем этот показатель снижается.',
                         parse_mode='html', reply_markup=None)
        bot.send_photo(message.chat.id, photo29, reply_markup=markup)
        photo27.close()
        photo28.close()
        photo29.close()
    elif message.text == 'Синие научные пакеты':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='10th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='12th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Синие научные пакеты </pre>\n'
                                          'Как не странно, начнем мы, пожалуй, с другого, а в частности размещения производства личных аккумуляторов и электродвигателей, которые в будущем пойдут на производство желтых научных пакетов. Но пока что они пригодятся нам для совершенно иной цели – производства стационарных аккумуляторов в большом объеме (ограничение на сундук 1000 ед.).',
                         parse_mode='html', reply_markup=None)
        photo30 = open('30.jpg', 'rb')
        photo31 = open('31.jpg', 'rb')
        photo32 = open('32.jpg', 'rb')
        photo33 = open('33.jpg', 'rb')
        bot.send_photo(message.chat.id, photo30,
                       caption='Перейдем непосредственно к синим пакетам. У нас уже готовы все побочные производства (микросхем, шестеренок, стальных балок), и частично линий, производящих первичные компоненты: сера – есть, красные микросхемы и двигатели – нету. Займемся их проектированием и внедрением в нашу цепочку производства.',
                       parse_mode='html', reply_markup=None)
        photo30.close()
        bot.send_photo(message.chat.id, photo31,
                       caption='<i><u>Красные микросхемы</u></i> – важный стратегический ресурс, требующийся для производства модулей, брони, и научных пакетов. В связи с этим, округлим значение 0.8 ед./сек. -> 1 ед./сек. дабы у нас оставался небольшой потенциал, пересчитаем калькуляцию под новые требования и запроектируем цех. Теперь остается лишь его подключить, но поскольку он рассчитан с небольшим запасом, разделим поток вырабатываемых компонентов на две ленты: одну пустим на наш Mall, а вторую (приоритет выхода на разделители) под производство научных пакетов.',
                       parse_mode='html', reply_markup=None)
        photo31.close()
        bot.send_photo(message.chat.id, photo32,
                       caption='<i><b><u>ВАЖНО:</u></b></i> в Mall`e сразу же установить производство зеленых модулей, ограничивая их 400 ед. А также синих модулей – 50 ед.\n'
                               '\n<i><u>Двигатели.</u></i> Установка цеха под двигатели максимальна очевидна и требует калькуляцию (расчет исходя из потребности на 0.5 синих, желтых и фиолетовых банок) и немного ваших усилий. Касаемо вариации цеха, их существует огромное множество и одна из возможных – это компоновка красных микросхем, но мы предлагаем рассмотреть новую вариацию: ',
                       parse_mode='html', reply_markup=None)
        photo32.close()
        bot.send_photo(message.chat.id, photo33,
                       caption='ДА! Теперь мы готовы перейти в новый мир factorio – мир войны, дронов и условного фана.',
                       parse_mode='html', reply_markup=markup)
        photo33.close()
    elif message.text == 'Оборона | "Зелетное” производство':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='11th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='13th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Оборона | "Зелетное” производство </pre>\n'
                                          'Забиваем на все запреты ручного крафта и создаем тачку, запасаемся военными дронами, боеприпасами и ракетницами. Крафтим модульную броню, забиваем ее 9-ю протативными солнечными панелями, двумя энергитическими щитами, аккомуляторами и прибором ночного виденья. \n'
                                          '\nТакс… почти готовы, остается небольшой но значимый штришок – создать чертежи протативных радаров – засветов карты и форпастов.\n'
                                          '\n<i><u>Военные чертежи.</u></i> С радарами все просто – они нужны для засветов. Форпосты же, пригодятся нам для предотвратить распосраннение ульев кусак и пливак. Устанавливать их стоит в наиболее зауженных местах на карте (к примеру между двумя источниками воды) лишь в зоне неподверженной загрязнению. Тогда, форпосты не будут подверженны постоянным атакам и будут лишь отбивать незначительные группы расселения, а мы с помощю небольшой лоогики увидим где происходят сталкновения. Расстояние между форпостами определяется зоной действия турелей – тоесть при наведении на нее мы увидим красный радиус – он то нам и нужен. Промежутки между форпостами не должны привышать данный радиус.\n'
                                          '\nPS: Поскольку теперь у нас есть зеленая энергия – солнечные батарее и стационарные аккомуляторы, нам не придется тянуть киллометровые ЛЭП, что бы создавать засветы карты а так же форпосты. Примерное соотношение солн. панелей к ст. акамуляторам 1,2. Но это лишь для подобных решений, потребляющих постоянное одинаковое колличество энергии.',
                         parse_mode='html',
                         reply_markup=None)
        photo34 = open('34.jpg', 'rb')
        photo35 = open('35.jpg', 'rb')
        bot.send_photo(message.chat.id, photo34, parse_mode='html', reply_markup=None)
        photo34.close()
        bot.send_photo(message.chat.id, photo35, parse_mode='html', reply_markup=None)
        photo35.close()
        photo36 = open('36.jpg', 'rb')
        bot.send_photo(message.chat.id, photo36,
                       caption='Остается одна лишь нюанс – своевременное оповещение об отсутствие боеприпасов в турелях. Решается данный момент установкой программируемого динамика, который соединяете с сундуком зеленым кабелем и программируется оповещение: если предметов (любых) меньше 20 в сундуке -> тревога (вывод оповещения и звуковой сигнал).\n'
                               '\n<i><u>"Зелетное” производство.</u></i> Конечно война войной, но наиболее эффективный способ борьбы сокращение аттак на вашу factorio – это минимизация загрязняющих факторов, вырабатываемых вашим производством. И мы рассмотрим два существенных этапа, которые нам с этим помогут:\n',
                       parse_mode='html',
                       reply_markup=None)
        bot.send_message(message.chat.id,
                         'I Модульное производство. Наиболее коптящие объекты (химические и нефтяные заводы, буры и печи переплавки) необходимо кастомизировать, установив в них зеленые модули. Это сократит выбросы в несколько раз, и окружающая среда (любая) будет более эффективно поглощать загрязнение.\n'
                         '\nII Умное энергообеспечение. Для начала размещаем (предпочтительно – объекты приведения) солнечные панели в количестве 1000 ед., которые на своем дневном пике вырабатывают 60 МВт (проверти ваше потребление энергетики – значение должно быть с запасом – по наведению на ЛЭП - ЛКМ). Остается разместитесь стационарные аккумуляторы в соотношение 1 к 1, то есть 1000 ед. и запитать все в общую сеть – просто подвести ЛЭП. ',
                         parse_mode='html',
                         reply_markup=None)
        photo36.close()
        photo37 = open('37.jpg', 'rb')
        bot.send_photo(message.chat.id, photo37,
                       caption='Пришло дело нюансов, как мы помним, изначально наше производство работает на турбинах, которые сильно коптят и по умолчанию имеют приоритет работы над солнечной энергетикой. То есть, сначала энергию вырабатывают турбины, а при недостатке – в работы включаются солнечные батареи. Нас конечно же такая данность не устраиваем и поэтому нам потребуется подключение логистики. Рассмотрим алгоритм подключения:\n'
                       , parse_mode='html',
                       reply_markup=None)
        bot.send_message(message.chat.id,
                         '1. Размыкаем общую сеть на: сеть с турбинами и остальное производство\n'
                         '2. В сеть с основным производством устанавливаем 1 стационарный аккумулятор и зеленым кабелем подключаем его в турбинную сеть. Нажав на ст. аккумулятор задаем сигнал выхода: стационарный аккумулятор\n'
                         '3. В турб. сети размещаем два сравнивающих комбинатора, подключаем один к той же ЛЭП (к которой подключили ст. аккумулятор) зеленым кабелем, 2-ой подключаем с выхода первого. На выходе оба комбинатора соединяем зеленым кабелем. ОСТОРОЖНО: Комбинаторы имеют вход и выход.\n'
                         '4. В одном комбинаторе задаем условие: аккумуляторный блок меньше 5, ВЫХОД: 1 - S; во втором:  аккумуляторный блок больше 40, ВЫХОД: 1 – R\n'
                         '5. Устанавливаем третий сравнивающий комбинатор и подключаем его к предыдущему комбинатору зеленым кабелем и сам блок зацикливаем – на вход и выход этого блока навешиваем красный кабель (бесконечное зацикливание). Устанавливаем условие: S больше R, ВЫХОД: 1 – S\n'
                         '6. Выставляем “Выключатель питания” и подключаем его к последнему сравнивающему комбинатору красным кабелем. Задаем условие: S больше 0. Подключаем его медными кабелями к обоим ЛЭП',
                         parse_mode='html',
                         reply_markup=None)
        photo37.close()
        photo38 = open('38.jpg', 'rb')
        bot.send_photo(message.chat.id, photo38,
                       caption='Пояснительная бригада: логистикой мы задаем условия, при которых в сеть будут подключатся/отключатся турбины, то есть при заряде аккумуляторов меньше 5 % - больше 40 %. ',
                       parse_mode='html',
                       reply_markup=markup)
        photo38.close()
    elif message.text == 'Дроны | Личная дрон станция':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='12th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='14th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Дроны | Личная дрон станция </pre>\n'
                                          'Дроны – это основная механика игры Factorio, благодаря который вы переходите от ручного труда – расставления производств, к работе с картой и объектами “призраками”, то есть вы делегируете этап расстановки инфраструктуры дронам. И первый шаг – это создание личной дрон станции и помещения ее в вашу модульную броню, а также крафт строительных/транспортных дронов (10 ед.). \n'
                                          '\n<i><b><u>ВАЖНО:</u></b></i> изначально, дроны будут медленными и их количество будет малочисленным (от 10 ед.), но с прокачкой технологий их эффективность и возможности <i>расширятся.</i> <b>ВКЛЮЧИТЬ/ВЫКЛЮЧИТЬ:</b> Alt + R\n'
                                          '\nКак вы активируете вашу личную дрон станцию, ваши дроны сразу начнут производить работы по сносу, расстановке, ремонту (нужны ремонтные комплекты) объектов “призраков” в области действия дронов и первый результат вас вряд ли впечатлит. Область действия дрон станции всего 30 × 30, да и скорость оставляет желать лучшего. В связи с этим, задумаемся о более глобальном проникновение дронов на factori`y…\n'
                                          '\nНо изначально, давайте разместим производственную линию конструкций малой плотности и каркасов дронов, исходя из затрат на производство 0.5 ед./сек. желтых и белых научных пакетов, которую пока что совместим с производством дронов. Для этого нам потребуется 28 сборочных автоматов II/5 сб. авт. + 2 для производства дронов.',
                         parse_mode='html',
                         reply_markup=None)
        photo39 = open('39.jpg', 'rb')
        bot.send_photo(message.chat.id, photo39,
                       caption='Для начала разместим основные проектируемые линии, подключая их к главной шине уже обыденным способом. Затем, размещаем производство транспортных/строительных дронов и напрямую налаживаем выгрузку в дрон-станцию ограничивая логистикой (зеленый кабель – манипулятор – дрон станция) количеством 200 ед. каждого вида (вид сигнала можно посмотреть в дрон станции). И так же в настройках дрон-станции устанавливаем галочку считывать статистику по дронам. ',
                       parse_mode='html',
                       reply_markup=None)
        photo39.close()
        photo40 = open('40.jpg', 'rb')
        bot.send_photo(message.chat.id, photo40,
                       caption='STATION DRONE. Ну что же, ваша первая дрон станция уже установлена и как мне думается, у вас имеется пара вопросиков: “Ящики? Желтая область? Зеленая?”. \n'
                               '\nКак вы видели, при установке дрон станций, на карте, отображается области действия дронов, а в частности желтая и зеленая. Зеленая область отвечает за возможность одной дрон станции взаимодействовать с другой – передавать дронами ресурсы из ящиков снабжения. То есть, грубо говоря, если одну дрон станцию подключить к ящикам снабжения и установили другую дрон-станцию с разрывом зеленой зоны, дроны не смогут использовать ресурсы первой что приведет к невозможности строительства… Необходимо непрерывное зеленое покрытие по всей вашей базе.\n'
                       , reply_markup=None)
        photo40.close()
        bot.send_message(message.chat.id,
                         'Ящики снабжения (красные) – это ящики, из которых дроны, при наличии требующихся компонентов, будут их использовать. На вашем Mall необходимо установить производство соответственно данных ящиков + ящиков хранения (желтые). <i><u>Нюанс:</u></i> на Mall`e вместо железных ящиков установить ящики снабжения именно для данного производства.\n'
                         '\n<i><u>Используя план обновления из инвентаря + ЛКМ выбираем обновляемый объект и выделяем место (весь Mall на ящики снабжения).</u></i>\n'
                         '\nСундуки хранения (желтые) – так же потребуются для хранения снесённых объектов дронами и использования этих ресурсов для последующих построек.\n'
                         '\nЖелтая область – область работы транспортных дронов, которые могут переносить ресурсы из одного места в другое, что позволяет избежать наземной транспортировки классическим методом – лентами. В данный момент можем использовать в качестве удаленного пополнения инвентаря с Mall`a. Для этого, в новом, появившемся меню – ЛОГИКА – выбираем требующийся ресурс и диапазон количества. Помимо этого, так же присутствует возможность мусорного переноса ресурсов из вашего инвентаря в сундуки хранения. \n',
                         parse_mode='html',
                         reply_markup=None)
        bot.send_message(message.chat.id,
                         '<i>Первые работы с дронами:</i>\n'
                         '\n● Полный перевод главной шины на красные конвейеры с помощью плана апгрейда\n'
                         '\n● Перевод Mall`a на синие манипуляторы, сборочные автоматы II, ящики снабжения\n'
                         '\n● Строительство новой электростанции на основе солнечной энергии\n'
                         '\n<i><u><b>ВАЖНО:</b></u></i> не забывайте, объемы нашего производства конечны и перерасчет объема оборота ресурсов в секунду стоит иногда перепроверять. Предлагаю вам этим заняться, что думаете, наши линии еще актуальны…',
                         parse_mode='html',
                         reply_markup=markup)
    elif message.text == 'Проектирование производства #2':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='13th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='15th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Проектирование производства  # 2 </pre>\n'
                                          'Пришло время нам более основательно заняться нашим первичным перерабатывающим цехом – цехом металлических/медных пластин, стальных балок и отсыпки. И начнем мы с добавления в наш Mall`e производства электрических печей, поскольку они позволяют создавать кастомные системы (модульные). \n'
                                          '\nПроизведем все сопутствующие расчеты, требующихся производственных мощностей, отталкиваясь от производства всех видов научны пакетов 0.5 ед./сек. (космическая наука – белые банки так же включены) закладывая в потенциал экологические модули. Как мы видим, итоговые значения электрических печей имеют значительный количественный разброс.',
                         parse_mode='html',
                         reply_markup=None)
        photo41 = open('41.jpg', 'rb')
        bot.send_photo(message.chat.id, photo41,
                       caption='Для решения данной эстетически “корявой” ситуации прибегнем к унификации производственных линеек – каждая линия печей состоит из 24 единиц. Данное количество печей обуславливается полой загрузкой одной стороны красных конвейеров. То есть дабы заполнить ленту на max используется двухстороннее размещение перерабатывающих установок = 48 единицам.\n'
                               'Компоновка цеха под производство металлических/медных пластин:', reply_markup=None)
        photo41.close()
        photo42 = open('42.jpg', 'rb')
        bot.send_photo(message.chat.id, photo42,
                       caption='Теперь, используя унифицированную линию пересчитаем калькуляцию, округляя значения в большую сторону:\n'
                               '\n● Линии производства металлических пластин: (30 шт./сек.) × 2 -> 96 электрических печей под свободные пластины, (30 шт./сек.) × 2 -> 96 электрических печей под стальные балки\n'
                               '\n● Линии производства стальных балок: (6 шт./сек.) × 2 -> 96 электрических печей\n'
                               '\n● Линии производства медных плит (30 шт./сек.) × 3 -> 144 электрических печей\n'
                               '\n● Линия производства каменных блоков (15 шт./сек.) × 1 -> 24 электрических печей\n'
                               '\nИ тут сразу же возникает небольшая оговорка с расчетом медных мощностей: в калькуляции при округление полученного результата по меркам унификации, выходит 147 / 48 = 3,06 ун. линии. В данном случае округление в меньшую сторону обуславливается последующим апгрейдом линии путем смены красный конвейеров на синие (пропускная способность 45 ед./сек.) и внедрения модулей скорости. \n'
                               '\nКомпоновка цеха под производство стальных балок:', reply_markup=None,
                       parse_mode='html')
        photo42.close()
        photo43 = open('43.jpg', 'rb')
        bot.send_photo(message.chat.id, photo43,
                       caption='Компоновка цеха под производство каменных блоков (отсыпки):', reply_markup=None)
        photo43.close()
        photo44 = open('44.jpg', 'rb')
        bot.send_photo(message.chat.id, photo44,
                       caption='<i><u><b>ВАЖНО:</b></u></i> <i>При подключение новых мощностей к главной шине крайне важно соблюдать то же логическое разделение лент (ресурсов на них) как было прежде. Подключение временно избыточного производства осуществляется с разведением новых производств, требующих данные компоненты.</i>\n'
                               '\nТак же, отдельным моментов, является подключение новых мощностей к потокам обеспечивающих ресурсов. Для их равномерной запылённости конвейеров используются специальные балансеры, которые равномерно перераспределяют потоки ресурсы с n лент на k конвейеров. Наиболее актуальные вариации:',
                       reply_markup=None, parse_mode='html')
        photo44.close()
        photo45 = open('45.jpg', 'rb')
        bot.send_photo(message.chat.id, photo45, reply_markup=None)
        photo45.close()
        photo46 = open('46.jpg', 'rb')
        bot.send_photo(message.chat.id, photo46, reply_markup=markup)
        photo46.close()
    elif message.text == 'Научные пакеты | Purple, Yellow':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='14th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='16th')

        markup.add(last_guide, next_guide)

        bot.send_message(message.chat.id, '<pre> Научные пакеты | Purple, Yellow </pre>\n'
                                          'Займемся проектированием производства под фиолетовые и желтые научные пакеты, помня, что линии изготовления двигателей, электродвигателей, личных аккумуляторов, конструкций малой плотности и каркасов дронов уже готовы. Нам же остается наладить массовую поставку микросхем, электрических печей, модулей продуктивности I и рельс.',
                         parse_mode='html',
                         reply_markup=None)
        photo47 = open('47.jpg', 'rb')
        bot.send_photo(message.chat.id, photo47,
                       caption='<i><u>Микросхемы.</u></i> Нам потребуется производство не только синих микросхем, но и зеленых с красными, т. к. во-первых, они требуются для изготовления синих, а во-вторых, используются в модулях продуктивности и ряде других компонентов. В качестве основы для калькуляции возьмем, собственно говоря, рассматриваемые технологии и задаток на будущее – космические пакеты. Выстроим производственную структуры и добавим в нее зеленые модули.',
                       parse_mode='html', reply_markup=None)
        photo47.close()
        photo48 = open('48.jpg', 'rb')
        bot.send_photo(message.chat.id, photo48, parse_mode='html', reply_markup=None)
        photo48.close()
        photo49 = open('49.jpg', 'rb')
        bot.send_photo(message.chat.id, photo49,
                       caption='Остается дело за малым – подключить новую линию к главной шине, которая уже включает в себя полную ленту зеленых, красных микросхем. Конвейер с красными микросхемами разделяем на два потока: красный/синий. Зеленый подключаем напрямую – объединяем две линии.\n'
                               '\n<i><u>Электрические печи, рельсы, модули продуктивности I.</u></i> Крайне простые схемы, которые напрямую можно соединить со сборочными автоматами, направленными на развитие науки.',
                       parse_mode='html', reply_markup=None)
        photo49.close()
        photo50 = open('50.jpg', 'rb')
        bot.send_photo(message.chat.id, photo50, parse_mode='html', reply_markup=markup)
        photo50.close()
    elif message.text == 'Ракетное производство | Пуск':
        markup = types.InlineKeyboardMarkup(row_width=2)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='15th')
        next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='17th')
        markup.add(last_guide, next_guide)
        bot.send_message(message.chat.id, '<pre> Ракетное производство | Пуск </pre>\n'
                                          'Вот мы и добрались до завершения сюжетной линии игры – запуска ракеты. Для ее пуска, а также размещения производства нам сначала придется внести небольшие изменения в уже имеющиеся логические цепочки поставок. В частости, расширить производство нефтепродуктов и установить модули скорости на производство личных аккумуляторов: масштабирование осуществляется по уже рассмотренной системе, без инноваций.'
                         , parse_mode='html',
                         reply_markup=None)
        photo51 = open('51.jpg', 'rb')
        bot.send_photo(message.chat.id, photo51,
                       caption='Теперь рассмотрим что-то новенькое – ракетное топливо (РТ). РТ – потребуется нам для запуска ракеты и производства полезной нагрузки. Полезной нагрузки?\n'
                               '\nВот мы и добрались, до так скажем, фишки космических научных пакетов. Их особенность заключается в способе производства – по сравнению с остальными, производятся белые научные пакеты за счет отправки ракет в космос со спутниками (полезная нагрузка). \n'
                               '\nПо традиции, рассчитает потребное количество и масштабы производства РТ. Поскольку у нас уже имеются возможности, немного сократим размеры благодаря нескольким модулям.',
                       parse_mode='html',
                       reply_markup=None)
        photo51.close()
        photo52 = open('52.jpg', 'rb')
        bot.send_photo(message.chat.id, photo52,
                       caption='Перейдем к следующим компонентам. Поскольку мы заранее подготовили производства конструкций малой плотности и микросхем для изготовления ракет нам остается лишь установить линию блоков управления ракетой.',
                       parse_mode='html',
                       reply_markup=None)
        photo52.close()
        photo53 = open('53.jpg', 'rb')
        bot.send_photo(message.chat.id, photo53,
                       caption='Ну что же, теперь вы можете отправлять ракеты в космос со скорость 1шт.|2000 сек. Из-за достаточно большого временного промежутка между ракетами, разместить площадку под ракету стоит сразу же и подвести к ней изготавливаемые-требующиеся компоненты и лишь потом заняться производством спутников.\n'
                               '\nДля их производства не требуется большие мощности, да и, по сути, расчеты поскольку времени для изготовления предостаточно, но вся соль заключается в компоновки. Есть несколько вариантов:\n'
                               '\nI Поскольку некоторые компоненты уже изготавливаются в Mall`e их можно подавать от туда\n'
                               '\nII Установка локального изготовления требующихся компонентов непосредственно у стартовой площадки – наиболее эстетичное решение',
                       parse_mode='html',
                       reply_markup=None)
        photo53.close()
        photo54 = open('54.jpg', 'rb')
        bot.send_photo(message.chat.id, photo54,
                       caption='Теперь, за каждый пуск ракеты со спутниками вы будете получать 1000 космических пакетов и при первом запуске увидите свою статистику factori`e. ',
                       parse_mode='html',
                       reply_markup=markup)
        photo54.close()
    elif message.text == 'Задатки на будущее':
        markup = types.InlineKeyboardMarkup(row_width=1)
        last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='16th')
        video1 = types.InlineKeyboardButton('Текстовый вариант гайдов',
                                            url='https://drive.google.com/file/d/1GYfCbUmDWC4rvQIFu4TkY-zxlGZPPRhk/view')
        markup.add(last_guide, video1)
        bot.send_message(message.chat.id, '<pre> Задатки на будущее </pre>\n'
                                          'Искренне надеемся, что наш материал был интересен, а главное полезен и привнес практический результат при вашем, возможно, первом прохождение игры Factorio.\n'
                                          '\nПоскольку мир Factori`e велик, мы оставили вам несколько тем для последующего, более детального, изучения:\n'
                                          '\n● Железнодорожная логистическая система – позволяет избегать использование лент-конвейеров и использовать составы в качестве логистики\n'
                                          '\n● Дрон-станции – рассматривались лишь строительные и частично транспортные дроны и некоторые фишки были отстранены\n'
                                          '\n● Атомная энергетика – наиболее простая тематика, знание которой помогает избежать установки многочисленных солнечных панелей\n'
                                          '\n● Система маяков – дополнение к модульному производству\n'
                                          '\n● Различные виды вооружения: артиллерия, вариации турелей, военный транспорт\n'
                                          '\nТак же, в качестве материала, оставляем ту же содержательную часто всех текстовок в PDF формате'
                                          , parse_mode='html',
                         reply_markup=markup)
    elif message.text == 'Restart':
        bot.send_message(message.chat.id, 'Для рестарта нажмите 👉 /start')
    else:
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=False)
        item1 = types.KeyboardButton("Тест")
        item2 = types.KeyboardButton("Гайд")
        item3 = types.KeyboardButton("Контакы")
        item5 = types.KeyboardButton("Restart")
        markup.add(item5)
        markup.add(item1, item2, item3)
        bot.send_message(message.chat.id, 'Меня еще не научили этому😶', reply_markup=markup)
        sti3 = open('1776181663676497927.webp', 'rb')
        bot.send_sticker(message.chat.id, sti3)
        sti3.close()


@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    try:
        if call.message:
            if call.data == 'azeev':
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="@boris_azeev")
            elif call.data == 'bayazitova':
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="@Alina_meow")
            elif call.data == 'simakov':
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="@merczZzz")
            elif call.data == 'vvedenie':
                markup = types.InlineKeyboardMarkup(row_width=1)
                video1 = types.InlineKeyboardButton('Подробный видео-гайд',
                                                    url='https://www.youtube.com/watch?v=PZNvklBaYbc')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='1th')
                markup.add(next_guide)
                markup.add(video1)
                bot.send_message(call.message.chat.id, "<pre>Введение | настройка интерфейса \n</pre>"
                                                       "<i>Factorio, в первую очередь, это игра о планирование и структуризации крупных производственных линеек, нацеленная на развитие мышления.</i>\n"
                                                       "\nПри создании мира у вас есть возможность настраивать уровни сложности, количество месторождений ресурсов и многое другое… Но не стоит выкручивать все на максималки и играть на лайте\n"
                                                       "\n<b>РЕКОМЕНДУЕМ:</b>  \n"
                                                       "<u>СОЗДАНИЕ МИРА</u>  \n"
                                                       "● Настройки продвинутые -> доступность очереди исследования -> всегда\n"
                                                       "\n<u>НАСТРОЙКИ ИНТЕРФЕЙСА</u>  \n"
                                                       "● Прочее -> активные панели быстрого доступа -> 4\n"
                                                       "● Визуализация -> Окно инструментов рядом с панелью быстрого доступа\n"
                                                       "● ё -> / unlock-shortcut-bar (добавляет панель изменения/создания чертежей – не влияет на игровой прогресс)\n"
                                                       "\n<u>ГОРЯЧИЕ КЛАВЫШИ</u>\n"
                                                       "● z + курсор (необходимо держать предмет в руках) -> распределение ресурса по 1 единице среди печей, сундуков по наведению\n"
                                                       "● ctrl + ПКМ -> забрать половину содержимого из ящика/печи\n"
                                                       "● ctrl + ЛКМ -> забрать все содержимое из ящика/печи\n"
                                                       "● shift + ПКМ -> скопировать рецепт/настройку со сборочного автомата/манипулятора",
                                 parse_mode='html', reply_markup=markup)
            elif call.data == '1th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='vvedenie')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='2th')
                video1 = types.InlineKeyboardButton('Первый подробный видео-гайд',
                                                    url='https://www.youtube.com/watch?v=PZNvklBaYbc')
                markup.add(last_guide, next_guide)
                markup.add(video1)
                bot.send_message(call.message.chat.id, '<pre> Экскурс | первые ресурсы \n</pre>'
                                                       'Ну что ж, момент настал, приступим к прохождению нашей дорого любимой и конечно же “ненавистной” Fuctorio. И для начала предыстория в моей интерпретации :D\n'
                                                       '\nМы, колонисты-исследователи изучающие новые миры в недалеком будущем, где мечтатели бросаются в неизведанные дали космоса в одиночку. По мере путешествия по безграничной вселенной мы находим островки “надежды” и изучаем их. И однажды все идет наперекосяк…\n'
                                                       '\nПоздравляют, теперь ты настоящий колонист первооткрыватель :D\n'
                                                       '\nПерейдем к рассмотрению начальных потребностей в добычи ресурсов. Ресурсы в рамках игры тебе потребуются постоянно, и это будет еще той проблемой, но об этом пока рано. Для начала необходимо наладить производство железа, угля, меди и затем камня, делая упор на добычу угля в качестве топлива и железа. На первые нужды, стоит установить следующие вариации установок: \n',
                                 reply_markup=None, parse_mode='html')
                photo1 = open('1.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo1)
                photo1.close()
                photo2 = open('2.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo2,
                               caption='Теперь стоит задумается о чем-то большем, а в частности о глобальной автоматизации производства металлических и медных пластин,'
                                       'а также каменных блоках. Для этого нам потребуется большая свободная территория -> пришло время заглянуть в карту. Необходимо найти большую'
                                       'свободную территорию, не занятую горными валунами с достаточно удаленными “красными” точками от нас – это местная фауна и ее пока что не стоит тревожить.'
                                       'В идеальном случае, если от нас не подоплёку будет лесной биом с правой/левой стороны.',
                               reply_markup=None, parse_mode='html')
                photo2.close()
                photo3 = open('3.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo3,
                               caption='Как успехи :D На этом разговоры о самых азах, пожалуй, закончим. В следующем гайде “Калькуляция/планирование” будем более подробно заниматься кейсами разработки производственных линий и научимся считать все по уму. И безусловно, посмотри наш видеоматериал, в котором наглядно рассказывается рассмотренная теория.',
                               reply_markup=markup, parse_mode='html')
                photo3.close()
            elif call.data == '2th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='1th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='3th')
                video1 = types.InlineKeyboardButton('Подробный видео-гайд',
                                                    url='https://youtu.be/DxhXNPKg26M')
                markup.add(last_guide, next_guide)
                markup.add(video1)
                photo10 = open('10.jpg', 'rb')
                bot.send_message(call.message.chat.id, '<pre> Научные пакеты | технологии </pre>\n'
                                                       '\nТехнология являются основным базисом вашего производства. На их основе выстраиваются новые логистические цепочки, масштабируются уже имеющиеся производства, открываете военное ремесло и многое другое.\n'
                                                       '\nИзучение технологий в игре осуществляется в лабораторных установках, для работы которых требуются разноцветные колбочки (изначально доступны лишь красные) – научные пакеты. И это будет вашей первой задачей по выстраиванию полу-автоматизированной цепочки производства и изучения рецептов. Для этого вам потребуются сначала изучить технологию сборочного автомата I и наладить производство красных научных пакетов.\n',
                                 reply_markup=None, parse_mode='html')
                bot.send_photo(call.message.chat.id, photo10,
                               caption='Теперь вам доступен достаточно небольшой выбор базовых технологий к изучению. Здесь все просто, сначала изучаем военное ремесло (вам может не повезти, и местная фауна решится на вас напасть), логистику, а затем все оставшиеся доступные технологии. ',
                               reply_markup=markup)
                photo10.close()
            elif call.data == '3th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='2th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='4th')
                video1 = types.InlineKeyboardButton('Подробный видео-гайд',
                                                    url='https://youtu.be/F4-VcyHubvg')
                markup.add(last_guide, next_guide)
                markup.add(video1)
                photo4 = open('4.jpg', 'rb')
                bot.send_message(call.message.chat.id, '<pre> Калькуляция | планирование </pre>\n'
                                                       'Factorio ≡ Калькуляция -> Калькуляция – это основа фактории, которая позволяет оптимизировать <i>объемы производства и потребления ресурсов за единицу времени</i>.То есть грамотно составленная калькуляция решает основную проблему построения “Макаронных фабрик”. Для расчета калькуляций используются специальные программы-калькуляторы в виде мода (Helmod) и веб-ресурсов, одним из которых является https://factoriolab.github.io/list.\n'
                                                       '\n Но для начала, перед построением фабрики, обозначим требующиеся производственные мощности на старте игры (за основу берем угольные печи, электрические буры и желтые ленты):\n'
                                                       '\n● Линии производства металлических пластин (МП): (15 шт./сек.) × 2, (7.5 шт./сек.) × 1\n'
                                                       '● Линия с МП (7.5 шт./сек.) - производство металлических балок, МП (15 шт./сек.) - производство шестеренок\n'
                                                       '● Линия производства медных плит (15 шт./сек.) × 1\n'
                                                       '● Линия производства каменных блоков (15 шт./сек.) × 1\n',
                                 parse_mode='html')
                bot.send_photo(call.message.chat.id, photo4,
                               caption='Рассмотрим пример расчета производства металлических пластин (15 шт./сек.) × 1. Для начала задаем временную единицу – секунда (Items/s), устанавливаем относительно какова объекта будет выполнен расчет (of …) и в первом поле выбираем наш ресурс (Produce …) указывая объемы производства (15 шт.).',
                               parse_mode='html')
                photo4.close()
                photo5 = open('5.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo5,
                               caption='Теперь в колонках Belts и Factories выбираем относительно каких объектов мы выполняем калькуляцию. В нашем же случае – это желтые ленты, угольные печи и электрические буры.\n'
                                       '\nКак мы видим, для производства нам потребуется руда, в количестве 15 ед./сек. и уголь – 1.1 шт./сек. Для их добычи мы будем использовать буры 30/3 (для избежания издержек производства, следует округлять в большую сторону 2.2 -> 3) и перерабатывать в 48-ми печах.\n'
                                       '<u>Total:<i> 3 желтые ленты, 48 угольных печей, 33 электрических бура</i></u>',
                               parse_mode='html')
                photo5.close()
                photo6 = open('6.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo6,
                               caption='И остался последний момент – это обеспеченье электричеством. В игре существуют различные вариации преобразования энергии, но наиболее простой и быстро доступный – это паровые двигатели работающие за счет воды.\n'
                                       '\n<i><u>Цепочка выработки энергии</u>:</i> насос (1) -> бойлеры (20) -> паровые двигатели (40) по 2 на один бойлер -> линия электропередачи\n'
                                       '\nДабы убедиться, что электричество подключено верно и объема выработки достаточно, можно просто нажать на ЛЭП -> ПКМ. В открывшемся меню будет выведена подробная статистика об энергопотребление фабрики.'
                                       '\nВот мы и рассчитали автоматическую линию производства МП. Все остальное рассчитывается по аналогии.',
                               parse_mode='html', reply_markup=markup)
                photo6.close()
            elif call.data == '4th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='3th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='5th')
                video1 = types.InlineKeyboardButton('Подробный видео-гайд',
                                                    url='https://youtu.be/XAIsRMEonkQ')
                markup.add(last_guide, next_guide)
                markup.add(video1)
                photo7 = open('7.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo7, caption='<pre> Проектирование производства </pre>\n'
                                                                     'Помните, в <b>“Введение/настройка интерфейса”</b> мы рассмотрели, как закрепить панель быстрого доступа. Ну так вот, сейчас она ним пригодиться. Панель быстрого доступа используется для работы с <u>чертежами</u> и <u>“привидениями” объектов</u>, которые позволяют создавать проекты фабрик без затрат имеющихся ресурсов. Это что-то на подобие макета фабрики.\n'
                                                                     '\n<u>Использование “привидений”</u> объектов осуществляется путем наведения курсора на построенный объект -> Q -> размещение. А через панель быстрого доступа можно копировать, вырезать, вставлять… запроектированные схемы (НО в частности, это так же работает и через клавиши быстрого доступа, большинство которых — это стандартный набор команд: ctrl + C, ctrl + V)'
                                                                     '\nВариация производственной лини под металлические/медные пластины исходя из расчета (15 шт./сек.) × 1: ',
                               parse_mode='html')
                photo7.close()
                photo8 = open('8.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo8,
                               caption='Вариация производства каменных блоков (15 шт./сек.): \n'
                                       '\n На самом деле, данные производственные линии запроектированы с достаточно ощутимым потенциалом, при прокачке технологий -<u> КПД×2 </u>(замена печей на тир два, красная лента).',
                               parse_mode='html', reply_markup=markup)
                photo8.close()
            elif call.data == '5th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='4th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='6th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id,
                                 '<pre> Загрязнение | оборона </pre>\n'
                                 'Поговорим о местной фауне. Как вы уже видели на карте, а может и столкнулись в “живую”, мир Factorio заселен агрессивными существами: “Кусаками” и “Плевками”, готовыми полакомится вашим производством. И это не какая-либо метафора, а реалии данной игры.\n'
                                 '\nДело в том, что ваши замечательные цеха вырабатывают загрязнение, которое и является источником повышения внимания недругов. И как же с этим бороться?\n'
                                 '\nНа начальных стадиях игры наиболее действенный способ – это ручная зачистка ульев (красные точки на карте), находящихся вблизи загрязнённой зоны с вашим производством.\n'
                                 '\n<i>Отображение загрязненной зоны: мини-карта -> </i>\n'
                                 '\nДля зачистки первых ульев вам потребуется примерно сотня магазинов с патронами, четыре турели и рыба. Механика действия, следующая: вы максимально сближаетесь с ульями и устанавливаете турели, закидывая в них патроны. А рыба, пойманная в озерах (для ловли ничего не требуется, лишь найти озеро и навестись на рыбку) послужит вам хилом. \n'
                                 '\nПополнение боезапасов турели: z + курсор (необходимо держать предмет в руках) -> многократное наведение на турель\n'
                                 '\n<b><i>ВАЖНО!</i></b>Нельзя допускать распространения загрязненной зоны на ульи, поскольку, те в свою очередь начинают формировать группы атаки и расселения усугубляя и так непростую ситуацию.\n'
                                 '\nДабы обеспечить безопасность вашего производства, одного ручного delete`inga ульев будет недостаточно и вам так же придется прикрывать фабрику попарными турелями с боезапасом от 10 единиц.\n'
                                 '\nИ самое главное – это система радаров. Радары в данном контексте позволяют осуществлять контроль местности и определять места атак. Помимо этого, система радаров предназначается для быстрого осмотра уже открытой территории и работы с ней и является крайне удобной фичей в рамках всего геймплея. В перспективе область видимости должна превосходить зону загрязнения минимум в полтора раза.',
                                 parse_mode='html', reply_markup=markup)
            elif call.data == '6th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='5th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='7th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Главная шина | сборочные автоматы </pre>\n'
                                                       'Главная шина – это, своего рода, вариация устройства логистики ресурсов на вашем производстве, необходимая для лаконичной структуризации и настройки транспортных нужд.\n'
                                                       '\nОна включает следующие виды ресурсов<i>: <u>одну ленту пополам: отсыпка/камень, одну ленту медных пластин, одну ленту металлических пластин, одну ленту пополам: шестерни/стальные балки, одну ленту зеленых микросхем.</u></i>',
                                 parse_mode='html', reply_markup=None)
                photo11 = open('11.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo11,
                               caption='И, как вы видите, здесь нам потребуется автоматизированное производство шестеренок и зеленых микросхем. Сейчас все разберем…\n'
                                       '<i>Производство шестеренок.</i> Изначально, наше производство металлических пластин состоит из двух полностью заполненных лент (15 шт./сек.) × 2, одну из которых мы и пускаем под шестеренки. Нам лишь остается воспользоваться калькулятором и рассчитать кол-во сборочных автоматов, которые могут обеспечить переработку 15 шт. металлических пластин в шестеренки. Согласно калькуляции – это значение равняется 7,5, то есть на деле, дабы избежать издержек, мы устанавливаем 8 сборочных автоматов I.\n',
                               parse_mode='html', reply_markup=None)
                photo11.close()
                photo12 = open('12.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo12,
                               caption='<u>Производство зеленых микросхем</u>. Здесь все немного сложнее. Прежде чем нам рассчитывать калькуляцию, стоит определиться от какого целевого показателя (ед./сек.) мы будем отталкиваться и принцип “чем больше, тем лучше” – это не наш вариант. Обратимся к долгосрочному планированию:\n'
                                       '\n<i>Концепция нашего производства строится на бесперебойном производстве научных пакетов каждого уровня мощностью 0,5 ед./сек. При этом добыча ресурсов, таких как медь/железная руда/ угол/камень осуществляются с существенным запасом, поскольку в будущем нам потребуется производство многих инфраструктурных объектов за разками исследования — это один из наиболее простых и действенных подходов в планирование.</>\n'
                                       '\nИсходя из этого, рассчитаем калькуляцию производства красных, зеленых, серых и синих научных пакетов. И, как мы видим, нам потребуется производство 2 зеленых микросхем в секунду, но это не совсем верно. ',
                               parse_mode='html', reply_markup=None)
                photo12.close()
                photo13 = open('13.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo13,
                               caption='Поскольку микросхемы требуются при производстве многих вещей, создадим производство с запасом и рассчитаем калькуляцию производства под 4 ед./сек -> соответственно получим калькуляцию, согласно которой нам требуется 6 сборочных автоматов на медный кабель и 4 на микросхемы. Оптимальная компоновка представлена в скриншоте выше, но попробуйте сами, возможно ваша компоновка окажется совершенней)',
                               parse_mode='html', reply_markup=None)
                photo13.close()
                photo14 = open('14.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo14,
                               caption='А помимо подготовки главной шины и расчетов стоит так же и подумать о локальном производстве базовых-потребных ресурсов: лент, боеприпасов и турелей, научных пакетах, сундуков и самих сборочных автоматов.\n'
                                       '\n<b><u>ВАЖНО</u></b>: в сундуках необходимо ограничивать свободное место -> нажать на крестик и выбрать свободные слоты. Рекомендуется оставлять свободное место под один стак. ',
                               parse_mode='html', reply_markup=markup)
                photo14.close()
            elif call.data == '7th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='6th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='8th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Научные пакеты | лаборатории </pre>\n'
                                                       'Ну что ж, приступим к проектированию комплекса лабораторий и производства зеленых и красных научных пакетов. Исходя из наших объемов производства (0,5 шт./сек.) нам вполне достаточно 20 лабораторий, компоновку которых вы сейчас видите. Количество лабораторий в данном случае обуславливается временными перерывами в изучение технологий, возникающих в моментах перехода на новые научные пакеты и, следовательно, их накоплении.',
                                 parse_mode='html', reply_markup=None)
                photo15 = open('15.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo15,
                               caption='<u>Красные научные пакеты.</u> Рассчитаем калькуляцию для их производства исходя из нашей концепции. И здесь все отлично, необходимые ресурсы уже предусмотрены в нашей главной шине (0,5 ед./сек. медные плиты и 0,5 ед./сек. шестеренки) и нам лишь остается подключить ленту, а также расставить 5 сборочных автоматов, которые, собственно, и будут отвечать за выработку пакетов. <i>*Схема расстановки представлена совместно с зелеными научными пакетами ниже</i>',
                               parse_mode='html', reply_markup=None)
                photo15.close()
                photo16 = open('16.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo16,
                               caption='<u>Зеленые научные пакеты.</u> Здесь немного сложнее, изначально так же рассчитываем калькуляцию. Видим, для производства колб придется организовать изготовление манипуляторов и желтых логистических конвейеров. Поскольку для их производства требуется все лишь 1 сборочный автомат для каждого, включим их в ту же логистическую цепочке, в которой будем производить пакеты и перейдем к реализации.',
                               parse_mode='html', reply_markup=None)
                photo16.close()
                photo17 = open('17.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo17,
                               caption='Итак, расчеты обоих производств осуществлены, остаётся спроектировать непосредственно систему автоматизированного производства, которая будет обеспечена ресурсами и будет компактной. Одна из наиболее совершенных реализаций (сундуки устанавливаются для будущего буфера, в которые любыми фильтрующими манипуляторами необходимо складировать научные пакеты, ограниченные 10 стаками):',
                               parse_mode='html', reply_markup=None)
                photo17.close()
                photo18 = open('18.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo18,
                               caption='Теперь вам доступны новые технологии, основанные на вашем производстве, и изучать стоит абсолютно все. Они станут основой вашего дальнейшего продвижения по захватывающей вселенной порабощения планеты.',
                               parse_mode='html', reply_markup=markup)
                photo18.close()
            elif call.data == '8th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='7th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='9th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Фабрика всего | Mall </pre>\n'
                                                       'Прежде чем погружаться в новый процесс, стоит подумать о безопасности вашей factori`e и проверить покрытие радаров, а также установить турели для прикрытия фабрики и конечно же заглянуть в энергетику (возможно, увеличить количество бойлеров – не забываем на 1 насос - 20 бойлеров - 40 паровых турбин). Ну а теперь можно и начать разговор… \n'
                                                       '\nОбобщая, все мы ходим в ТРЦ и в нем каждый находит свою клюковку).  В нашем же представлении, mall не чем отличается от реалии и выполняет функцию “предоставления продукции”. Нашей задачей, в данном случае, является сделать максимально шаблонную компоновку, которую можно просто закопипастить и назначить производство необходим предметов.\n'
                                                       '\n<u>Приступим к реализации.</u> Размещение самого мола уже достаточно простая задача, так что лишь нативное представление: ',
                                 parse_mode='html', reply_markup=None)
                photo19 = open('19.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo19,
                               caption='То есть все достаточно просто, размещаем сборочные автоматы, заводим энергоснабжение и затем задаем производимы ресурс, цепляя необходимы компоненты.<u> При этом стоит отметить:</u> логистика сундука, в который выгружается изготовленный объект и манипулятора связаны зеленым кабелем, который позволяет задавать диапазон.\n'
                                       '\n<u>Подключение логистики:</u> взять в руку зеленый кабель -> нажать на манипулятор и затем на ящик -> в манипуляторе задать объект и количество (звёздочка – пока в сундуке меньше 300 любых предметов – манипулятор заполняет сундук).\n'
                                       '\n<u>Рекомендация по логистике:</u> боеприпасы – 2000, солнечные панели – 1000, ленты – 500, подземные ленты и разделители – 100, остальное - 50\n'
                                       '\nТеперь ваша универсальная схема mall`a готова. В будущем, конечно, будут правки, но пока что это оптимальный вариант. И так же стоит учесть, что таких модульных конструкции потребуется × 2.',
                               parse_mode='html', reply_markup=None)
                photo19.close()
                photo20 = open('20.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo20, reply_markup=markup)
                photo20.close()
            elif call.data == '9th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='8th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='10th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Серые - военные пакеты | Mall # 2 </pre>\n'
                                                       'Хух, ты серьезно? До сих пор, да ну… Могу лишь поздравить – моего терпения здесь уже нахватало. В этом гайде мы рассмотрим последний относительно простой момент в проектирование твоей factori`e и начнем мы, пожалуй, с серых-военных научных пакетов.\n'
                                                       '\n<u>Военные пакеты.</u> По традиции начинается все с расчетов и заполнения калькуляции. Но строит сразу же учесть, наши технологии стали совершеннее и теперь мы отталкиваемся от сборочных автоматов II. На выходе, для обеспечения наших лабораторий 0,5 ед./сек. продукции нам потребуется организовать побочное производство гранат, красных обойм и барьеров. Обоймы в свою очередь так же потребуют производство желтых обойм в сбор. автомате (0,4 шт.). ',
                                 parse_mode='html', reply_markup=None)
                photo21 = open('21.jpg', 'rb')
                photo22 = open('22.jpg', 'rb')
                photo23 = open('23.jpg', 'rb')
                photo24 = open('24.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo21,
                               caption='На первый взгляд все достаточно просто, но основная проблема данной схемы таится в ее аккуратном и компактном размещение, поскольку врезка (подключение ресурсов с главной шины) будет достаточно сложна и вариаций ее реализации будет множество. В нашем случае получилось как-то так:',
                               parse_mode='html', reply_markup=None)
                photo21.close()
                bot.send_photo(call.message.chat.id, photo22,
                               caption='Да, выглядит устрашающе, особенно для новичков и поэтому давайте вспомним основные возможные вариации разделения потоков ресурсов на лентах:',
                               parse_mode='html', reply_markup=None)
                photo22.close()
                bot.send_photo(call.message.chat.id, photo23,
                               caption='Так же, вас, наверное, мучает вопрос: «Для чего же мы разместили производство синих научных пакетов?». Здесь все просто, в будущем в данных сборочных автоматах мы и будем производить эти банки и выставлены они с целью более тщательного планирования размещения цехов.\n'
                                       '\n<u>Mall #2.</u> Пришло время подготовить нашу фабрику всего к глобальной добыче нового вида сырья и его переработки – нефтепромышленности. Для этого нам потребуется добавить в наш Mall: трубы, подземные трубы, нефтяные вышки, нефтеперерабатывающие заводы, химические заводы и резервуары. Помимо этого, стоит добавить ряд иных объектов, которые представлены ниже:',
                               parse_mode='html', reply_markup=None)
                photo23.close()
                bot.send_photo(call.message.chat.id, photo24, parse_mode='html', reply_markup=markup)
                photo24.close()
            elif call.data == '10th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='9th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='11th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Нефтепереработка </pre>\n'
                                                       'Итак, мы наконец-то готовы переходить к новому виду топлива и переработке тяжёлых фракций нефти на побочные нефтепродукты – нефтяного газа, мазута, дизельного топлива и смазочной жидкости. И здесь возникает вопрос: “На что нам опираться и от чего производить расчеты производства?”. Рассмотрим два варианта, отличающихся друг от друга способами размещения:\n'
                                                       '\n<i><b><u>1 случаи:</u></b></i> в данной вариации за основу для калькуляции принимается полная производственная цепочка заводов, требующихся для выработки 0.5 ед./сек. синих, фиолетовых и желтых научных пакетов.\n'
                                                       '\n<i><b><u>2 случаи:</u></b></i> за основу для калькуляции так же принимаются научные пакеты в том же объеме, но затраты на производство вторичных объектов (аккумуляторов, серной кислоты), переносятся в локальные места изготовления.\n'
                                                       '\n<i><b><u>ВАЖНО:</u></b></i> поскольку космические-белые научные пакеты являются последним этапом прохождения игры и требуют колоссальное количество ресурсов, их стоит вынести в отдельное производство и рассмотреть позже.\n'
                                                       '\nПерейдем к реализации производства и начнем, как всегда, c расчета калькуляции по второму сценарию. И здесь стоит сразу оговориться, если использовать уже изученный нами ранее алгоритм расчетов, у нас получится макаронная фабрика, состоящие из 6 нефтеперерабатывающих заводов и 14 химических заводов (из 17 вычли заводы, требующиеся для производства аккумуляторов и серной кислоты). Попробуем оптимизировать данное дело, применяя модульные решения. ',
                                 parse_mode='html', reply_markup=None)
                photo25 = open('25.jpg', 'rb')
                photo26 = open('26.jpg', 'rb')
                photo27 = open('27.jpg', 'rb')
                photo28 = open('28.jpg', 'rb')
                photo29 = open('29.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo25,
                               caption='Модульное производство, а в частности <u><i>модули скорости (синие), продуктивности (красные) и эффективности (зеленые)</i></u>– это технологии, производящиеся на основе красных микросхем, которые увеличивают скорость производства/экономию электроэнергии/уменьшают загрязнение.\n'
                                       '\nЗачастую, используются именно модули эффективности для перехода на “зеленые” технологии, то есть борьбы с загрязнением и модули скорости, которые мы и будем внедрять, с целью повышения скорости производства продукции жертвуя экологией – ими не стоит злоупотреблять.',
                               parse_mode='html', reply_markup=None)
                photo25.close()
                bot.send_photo(call.message.chat.id, photo26,
                               caption='Так выглядит немного лучше, и теперь обобщая, нам потребуется:\n'
                                       '\n<i>● 2 химических завода -> переработка мазута в дизельное топливо\n'
                                       '\n● 4 химических завода -> переработка дизельного топлива в попутный нефтяной газу\n'
                                       '\n● 4 химический завод -> пластмассовый брусок\n'
                                       '\n● 5 нефтезаводов -> продвинутая переработка нефти\n'
                                       '\n● 1 химический завод -> смазочная жидкость\n'
                                       '\n● 1 химический завод -> сера</i>', parse_mode='html', reply_markup=None)
                photo26.close()
                bot.send_message(call.message.chat.id,
                                 '<i><b><u>Приступим к проектированию схемы.</u></b></i> Одна из основных сложностей системы заключается в возможности образования дефицита мазута (не всегда), что приводит к потере смазочной жидкости. Образовывается данный момент из-за неточности округления устанавливаемых заводов. Дабы избежать потенциальных проблем, наиболее лаконичным решением является добавление логического контроля, который действует по принципу: сначала перерабатывается смазочная жидкость и заполняется резервуар, а затем, как резервуар будет заполонен на 20.000, в работу включаются заводы, производящие дизельное топливо (есть оговорка, рассмотрим дальше).\n'
                                 '\n<i><b><u>I Концепция цеха.</u></b></i> Расставляем цеха и одинаковые тип фракций заводим в один коллектор. Дабы избежать простоя цехов (если трубопровод заполняется на 100% (100 единиц), производство останавливается) установим резервуары под нефтяной газ и мазут.\n'
                                 '\n<i><b><u>II Контроль логики.</u></b></i> Изначально, от резервуара с мазутом по кабелям проводим зеленый кабель, который считывает заполненность резервуара. Затем, таким же методом считываем данные с резервуара смазочной жидкости тем же самым кабелем и подключаем его к помпе с водой через столбы. На помпе задаем условие включения: любой сигнал > 20.000.\n'
                                 '\nPS: Контроль данных с резервуара с мазутом осуществляется с целью беспрерывной работы, поскольку если трубопровод с мазутом заполнится и производство остановится пока смазочной жидкости не будет более 20.000. В связи с этим мы устанавливаем считывание любого сигнала (мазута и см. жидкости).',
                                 parse_mode='html', reply_markup=None)
                bot.send_photo(call.message.chat.id, photo27, reply_markup=None)
                bot.send_photo(call.message.chat.id, photo28, reply_markup=None)
                bot.send_message(call.message.chat.id,
                                 'Итак, наша фабрика по переработке тяжелых нефтяных фракций готова и нам лишь остается подключить нефтяные вышки. Интересным фактом здесь является, что нефть как ресурс, в factorio является бесконечным, но со временем вырабатываемым все в меньших количествах. По наведению на источник высвечивается текущий бонус выработки (к примеру, 1500%) и со временем этот показатель снижается.',
                                 parse_mode='html', reply_markup=None)
                bot.send_photo(call.message.chat.id, photo29, reply_markup=markup)
                photo27.close()
                photo28.close()
                photo29.close()
            elif call.data == '11th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='10th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='12th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Синие научные пакеты </pre>\n'
                                                       'Как не странно, начнем мы, пожалуй, с другого, а в частности размещения производства личных аккумуляторов и электродвигателей, которые в будущем пойдут на производство желтых научных пакетов. Но пока что они пригодятся нам для совершенно иной цели – производства стационарных аккумуляторов в большом объеме (ограничение на сундук 1000 ед.).',
                                 parse_mode='html', reply_markup=None)
                photo30 = open('30.jpg', 'rb')
                photo31 = open('31.jpg', 'rb')
                photo32 = open('32.jpg', 'rb')
                photo33 = open('33.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo30,
                               caption='Перейдем непосредственно к синим пакетам. У нас уже готовы все побочные производства (микросхем, шестеренок, стальных балок), и частично линий, производящих первичные компоненты: сера – есть, красные микросхемы и двигатели – нету. Займемся их проектированием и внедрением в нашу цепочку производства.',
                               parse_mode='html', reply_markup=None)
                photo30.close()
                bot.send_photo(call.message.chat.id, photo31,
                               caption='<i><u>Красные микросхемы</u></i> – важный стратегический ресурс, требующийся для производства модулей, брони, и научных пакетов. В связи с этим, округлим значение 0.8 ед./сек. -> 1 ед./сек. дабы у нас оставался небольшой потенциал, пересчитаем калькуляцию под новые требования и запроектируем цех. Теперь остается лишь его подключить, но поскольку он рассчитан с небольшим запасом, разделим поток вырабатываемых компонентов на две ленты: одну пустим на наш Mall, а вторую (приоритет выхода на разделители) под производство научных пакетов.',
                               parse_mode='html', reply_markup=None)
                photo31.close()
                bot.send_photo(call.message.chat.id, photo32,
                               caption='<i><b><u>ВАЖНО:</u></b></i> в Mall`e сразу же установить производство зеленых модулей, ограничивая их 400 ед. А также синих модулей – 50 ед.\n'
                                       '\n<i><u>Двигатели.</u></i> Установка цеха под двигатели максимальна очевидна и требует калькуляцию (расчет исходя из потребности на 0.5 синих, желтых и фиолетовых банок) и немного ваших усилий. Касаемо вариации цеха, их существует огромное множество и одна из возможных – это компоновка красных микросхем, но мы предлагаем рассмотреть новую вариацию: ',
                               parse_mode='html', reply_markup=None)
                photo32.close()
                bot.send_photo(call.message.chat.id, photo33,
                               caption='ДА! Теперь мы готовы перейти в новый мир factorio – мир войны, дронов и условного фана.',
                               parse_mode='html', reply_markup=markup)
                photo33.close()
            elif call.data == '12th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='11th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='13th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Оборона | "Зелетное” производство </pre>\n'
                                                       'Забиваем на все запреты ручного крафта и создаем тачку, запасаемся военными дронами, боеприпасами и ракетницами. Крафтим модульную броню, забиваем ее 9-ю протативными солнечными панелями, двумя энергитическими щитами, аккомуляторами и прибором ночного виденья. \n'
                                                       '\nТакс… почти готовы, остается небольшой но значимый штришок – создать чертежи протативных радаров – засветов карты и форпастов.\n'
                                                       '\n<i><u>Военные чертежи.</u></i> С радарами все просто – они нужны для засветов. Форпосты же, пригодятся нам для предотвратить распосраннение ульев кусак и пливак. Устанавливать их стоит в наиболее зауженных местах на карте (к примеру между двумя источниками воды) лишь в зоне неподверженной загрязнению. Тогда, форпосты не будут подверженны постоянным атакам и будут лишь отбивать незначительные группы расселения, а мы с помощю небольшой лоогики увидим где происходят сталкновения. Расстояние между форпостами определяется зоной действия турелей – тоесть при наведении на нее мы увидим красный радиус – он то нам и нужен. Промежутки между форпостами не должны привышать данный радиус.\n'
                                                       '\nPS: Поскольку теперь у нас есть зеленая энергия – солнечные батарее и стационарные аккомуляторы, нам не придется тянуть киллометровые ЛЭП, что бы создавать засветы карты а так же форпосты. Примерное соотношение солн. панелей к ст. акамуляторам 1,2. Но это лишь для подобных решений, потребляющих постоянное одинаковое колличество энергии.',
                                 parse_mode='html',
                                 reply_markup=None)
                photo34 = open('34.jpg', 'rb')
                photo35 = open('35.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo34, parse_mode='html', reply_markup=None)
                photo34.close()
                bot.send_photo(call.message.chat.id, photo35, parse_mode='html', reply_markup=None)
                photo35.close()
                photo36 = open('36.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo36,
                               caption='Остается одна лишь нюанс – своевременное оповещение об отсутствие боеприпасов в турелях. Решается данный момент установкой программируемого динамика, который соединяете с сундуком зеленым кабелем и программируется оповещение: если предметов (любых) меньше 20 в сундуке -> тревога (вывод оповещения и звуковой сигнал).\n'
                                       '\n<i><u>"Зелетное” производство.</u></i> Конечно война войной, но наиболее эффективный способ борьбы сокращение аттак на вашу factorio – это минимизация загрезняющих факторов, вырабатываемых вашим производством. И мы рассмотрим два существенных этапа, которые нам с этим помогут:\n',
                               parse_mode='html',
                               reply_markup=None)
                bot.send_message(call.message.chat.id,
                                 'I Модульное производство. Наиболее коптящие объекты (химические и нефтяные заводы, буры и печи переплавки) необходимо кастомизировать, установив в них зеленые модули. Это сократит выбросы в несколько раз, и окружающая среда (любая) будет более эффективно поглощать загрязнение.\n'
                                 '\nII Умное энергообеспечение. Для начала размещаем (предпочтительно – объекты приведения) солнечные панели в количестве 1000 ед., которые на своем дневном пике вырабатывают 60 МВт (проверти ваше потребление энергетики – значение должно быть с запасом – по наведению на ЛЭП - ЛКМ). Остается разместитесь стационарные аккумуляторы в соотношение 1 к 1, то есть 1000 ед. и запитать все в общую сеть – просто подвести ЛЭП. ',
                                 parse_mode='html',
                                 reply_markup=None)
                photo36.close()
                photo37 = open('37.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo37,
                               caption='Пришло дело нюансов, как мы помним, изначально наше производство работает на турбинах, которые сильно коптят и по умолчанию имеют приоритет работы над солнечной энергетикой. То есть, сначала энергию вырабатывают турбины, а при недостатке – в работы включаются солнечные батареи. Нас конечно же такая данность не устраиваем и поэтому нам потребуется подключение логистики. Рассмотрим алгоритм подключения:\n'
                               , parse_mode='html',
                               reply_markup=None)
                bot.send_message(call.message.chat.id,
                                 '1. Размыкаем общую сеть на: сеть с турбинами и остальное производство\n'
                                 '2. В сеть с основным производством устанавливаем 1 стационарный аккумулятор и зеленым кабелем подключаем его в турбинную сеть. Нажав на ст. аккумулятор задаем сигнал выхода: стационарный аккумулятор\n'
                                 '3. В турб. сети размещаем два сравнивающих комбинатора, подключаем один к той же ЛЭП (к которой подключили ст. аккумулятор) зеленым кабелем, 2-ой подключаем с выхода первого. На выходе оба комбинатора соединяем зеленым кабелем. ОСТОРОЖНО: Комбинаторы имеют вход и выход.\n'
                                 '4. В одном комбинаторе задаем условие: аккумуляторный блок меньше 5, ВЫХОД: 1 - S; во втором:  аккумуляторный блок больше 40, ВЫХОД: 1 – R\n'
                                 '5. Устанавливаем третий сравнивающий комбинатор и подключаем его к предыдущему комбинатору зеленым кабелем и сам блок зацикливаем – на вход и выход этого блока навешиваем красный кабель (бесконечное зацикливание). Устанавливаем условие: S больше R, ВЫХОД: 1 – S\n'
                                 '6. Выставляем “Выключатель питания” и подключаем его к последнему сравнивающему комбинатору красным кабелем. Задаем условие: S больше 0. Подключаем его медными кабелями к обоим ЛЭП',
                                 parse_mode='html',
                                 reply_markup=None)
                photo37.close()
                photo38 = open('38.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo38,
                               caption='Пояснительная бригада: логистикой мы задаем условия, при которых в сеть будут подключатся/отключатся турбины, то есть при заряде аккумуляторов меньше 5 % - больше 40 %. ',
                               parse_mode='html',
                               reply_markup=markup)
                photo38.close()
            elif call.data == '13th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='12th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='14th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Дроны | Личная дрон станция </pre>\n'
                                                       'Дроны – это основная механика игры Factorio, благодаря который вы переходите от ручного труда – расставления производств, к работе с картой и объектами “призраками”, то есть вы делегируете этап расстановки инфраструктуры дронам. И первый шаг – это создание личной дрон станции и помещения ее в вашу модульную броню, а также крафт строительных/транспортных дронов (10 ед.). \n'
                                                       '\n<i><b><u>ВАЖНО:</u></b></i> изначально, дроны будут медленными и их количество будет малочисленным (от 10 ед.), но с прокачкой технологий их эффективность и возможности <i>расширятся.</i> <b>ВКЛЮЧИТЬ/ВЫКЛЮЧИТЬ:</b> Alt + R\n'
                                                       '\nКак вы активируете вашу личную дрон станцию, ваши дроны сразу начнут производить работы по сносу, расстановке, ремонту (нужны ремонтные комплекты) объектов “призраков” в области действия дронов и первый результат вас вряд ли впечатлит. Область действия дрон станции всего 30 × 30, да и скорость оставляет желать лучшего. В связи с этим, задумаемся о более глобальном проникновение дронов на factori`y…\n'
                                                       '\nНо изначально, давайте разместим производственную линию конструкций малой плотности и каркасов дронов, исходя из затрат на производство 0.5 ед./сек. желтых и белых научных пакетов, которую пока что совместим с производством дронов. Для этого нам потребуется 28 сборочных автоматов II/5 сб. авт. + 2 для производства дронов.',
                                 parse_mode='html',
                                 reply_markup=None)
                photo39 = open('39.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo39,
                               caption='Для начала разместим основные проектируемые линии, подключая их к главной шине уже обыденным способом. Затем, размещаем производство транспортных/строительных дронов и напрямую налаживаем выгрузку в дрон-станцию ограничивая логистикой (зеленый кабель – манипулятор – дрон станция) количеством 200 ед. каждого вида (вид сигнала можно посмотреть в дрон станции). И так же в настройках дрон-станции устанавливаем галочку считывать статистику по дронам. ',
                               parse_mode='html',
                               reply_markup=None)
                photo39.close()
                photo40 = open('40.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo40,
                               caption='STATION DRONE. Ну что же, ваша первая дрон станция уже установлена и как мне думается, у вас имеется пара вопросиков: “Ящики? Желтая область? Зеленая?”. \n'
                                       '\nКак вы видели, при установке дрон станций, на карте, отображается области действия дронов, а в частности желтая и зеленая. Зеленая область отвечает за возможность одной дрон станции взаимодействовать с другой – передавать дронами ресурсы из ящиков снабжения. То есть, грубо говоря, если одну дрон станцию подключить к ящикам снабжения и установили другую дрон-станцию с разрывом зеленой зоны, дроны не смогут использовать ресурсы первой что приведет к невозможности строительства… Необходимо непрерывное зеленое покрытие по всей вашей базе.\n'
                               , reply_markup=None)
                photo40.close()
                bot.send_message(call.message.chat.id,
                                 'Ящики снабжения (красные) – это ящики, из которых дроны, при наличии требующихся компонентов, будут их использовать. На вашем Mall необходимо установить производство соответственно данных ящиков + ящиков хранения (желтые). <i><u>Нюанс:</u></i> на Mall`e вместо железных ящиков установить ящики снабжения именно для данного производства.\n'
                                 '\n<i><u>Используя план обновления из инвентаря + ЛКМ выбираем обновляемый объект и выделяем место (весь Mall на ящики снабжения).</u></i>\n'
                                 '\nСундуки хранения (желтые) – так же потребуются для хранения снесённых объектов дронами и использования этих ресурсов для последующих построек.\n'
                                 '\nЖелтая область – область работы транспортных дронов, которые могут переносить ресурсы из одного места в другое, что позволяет избежать наземной транспортировки классическим методом – лентами. В данный момент можем использовать в качестве удаленного пополнения инвентаря с Mall`a. Для этого, в новом, появившемся меню – ЛОГИКА – выбираем требующийся ресурс и диапазон количества. Помимо этого, так же присутствует возможность мусорного переноса ресурсов из вашего инвентаря в сундуки хранения. \n',
                                 parse_mode='html',
                                 reply_markup=None)
                bot.send_message(call.message.chat.id,
                                 '<i>Первые работы с дронами:</i>\n'
                                 '\n● Полный перевод главной шины на красные конвейеры с помощью плана апгрейда\n'
                                 '\n● Перевод Mall`a на синие манипуляторы, сборочные автоматы II, ящики снабжения\n'
                                 '\n● Строительство новой электростанции на основе солнечной энергии\n'
                                 '\n<i><u><b>ВАЖНО:</b></u></i> не забывайте, объемы нашего производства конечны и перерасчет объема оборота ресурсов в секунду стоит иногда перепроверять. Предлагаю вам этим заняться, что думаете, наши линии еще актуальны…',
                                 parse_mode='html',
                                 reply_markup=markup)
            elif call.data == '14th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='13th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='15th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Проектирование производства  # 2 </pre>\n'
                                                       'Пришло время нам более основательно заняться нашим первичным перерабатывающим цехом – цехом металлических/медных пластин, стальных балок и отсыпки. И начнем мы с добавления в наш Mall`e производства электрических печей, поскольку они позволяют создавать кастомные системы (модульные). \n'
                                                       '\nПроизведем все сопутствующие расчеты, требующихся производственных мощностей, отталкиваясь от производства всех видов научны пакетов 0.5 ед./сек. (космическая наука – белые банки так же включены) закладывая в потенциал экологические модули. Как мы видим, итоговые значения электрических печей имеют значительный количественный разброс.',
                                 parse_mode='html',
                                 reply_markup=None)
                photo41 = open('41.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo41,
                               caption='Для решения данной эстетически “корявой” ситуации прибегнем к унификации производственных линеек – каждая линия печей состоит из 24 единиц. Данное количество печей обуславливается полой загрузкой одной стороны красных конвейеров. То есть дабы заполнить ленту на max используется двухстороннее размещение перерабатывающих установок = 48 единицам.\n'
                                       'Компоновка цеха под производство металлических/медных пластин:',
                               reply_markup=None)
                photo41.close()
                photo42 = open('42.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo42,
                               caption='Теперь, используя унифицированную линию пересчитаем калькуляцию, округляя значения в большую сторону:\n'
                                       '\n● Линии производства металлических пластин: (30 шт./сек.) × 2 -> 96 электрических печей под свободные пластины, (30 шт./сек.) × 2 -> 96 электрических печей под стальные балки\n'
                                       '\n● Линии производства стальных балок: (6 шт./сек.) × 2 -> 96 электрических печей\n'
                                       '\n● Линии производства медных плит (30 шт./сек.) × 3 -> 144 электрических печей\n'
                                       '\n● Линия производства каменных блоков (15 шт./сек.) × 1 -> 24 электрических печей\n'
                                       '\nИ тут сразу же возникает небольшая оговорка с расчетом медных мощностей: в калькуляции при округление полученного результата по меркам унификации, выходит 147 / 48 = 3,06 ун. линии. В данном случае округление в меньшую сторону обуславливается последующим апгрейдом линии путем смены красный конвейеров на синие (пропускная способность 45 ед./сек.) и внедрения модулей скорости. \n'
                                       '\nКомпоновка цеха под производство стальных балок:', reply_markup=None,
                               parse_mode='html')
                photo42.close()
                photo43 = open('43.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo43,
                               caption='Компоновка цеха под производство каменных блоков (отсыпки):', reply_markup=None)
                photo43.close()
                photo44 = open('44.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo44,
                               caption='<i><u><b>ВАЖНО:</b></u></i> <i>При подключение новых мощностей к главной шине крайне важно соблюдать то же логическое разделение лент (ресурсов на них) как было прежде. Подключение временно избыточного производства осуществляется с разведением новых производств, требующих данные компоненты.</i>\n'
                                       '\nТак же, отдельным моментов, является подключение новых мощностей к потокам обеспечивающих ресурсов. Для их равномерной запылённости конвейеров используются специальные балансеры, которые равномерно перераспределяют потоки ресурсы с n лент на k конвейеров. Наиболее актуальные вариации:',
                               reply_markup=None, parse_mode='html')
                photo44.close()
                photo45 = open('45.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo45, reply_markup=None)
                photo45.close()
                photo46 = open('46.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo46, reply_markup=markup)
                photo46.close()
            elif call.data == '15th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='14th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='16th')

                markup.add(last_guide, next_guide)

                bot.send_message(call.message.chat.id, '<pre> Научные пакеты | Purple, Yellow </pre>\n'
                                                       'Займемся проектированием производства под фиолетовые и желтые научные пакеты, помня, что линии изготовления двигателей, электродвигателей, личных аккумуляторов, конструкций малой плотности и каркасов дронов уже готовы. Нам же остается наладить массовую поставку микросхем, электрических печей, модулей продуктивности I и рельс.',
                                 parse_mode='html',
                                 reply_markup=None)
                photo47 = open('47.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo47,
                               caption='<i><u>Микросхемы.</u></i> Нам потребуется производство не только синих микросхем, но и зеленых с красными, т. к. во-первых, они требуются для изготовления синих, а во-вторых, используются в модулях продуктивности и ряде других компонентов. В качестве основы для калькуляции возьмем, собственно говоря, рассматриваемые технологии и задаток на будущее – космические пакеты. Выстроим производственную структуры и добавим в нее зеленые модули.',
                               parse_mode='html', reply_markup=None)
                photo47.close()
                photo48 = open('48.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo48, parse_mode='html', reply_markup=None)
                photo48.close()
                photo49 = open('49.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo49,
                               caption='Остается дело за малым – подключить новую линию к главной шине, которая уже включает в себя полную ленту зеленых, красных микросхем. Конвейер с красными микросхемами разделяем на два потока: красный/синий. Зеленый подключаем напрямую – объединяем две линии.\n'
                                       '\n<i><u>Электрические печи, рельсы, модули продуктивности I.</u></i> Крайне простые схемы, которые напрямую можно соединить со сборочными автоматами, направленными на развитие науки.',
                               parse_mode='html', reply_markup=None)
                photo49.close()
                photo50 = open('50.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo50, parse_mode='html', reply_markup=markup)
                photo50.close()
            elif call.data == '16th':
                markup = types.InlineKeyboardMarkup(row_width=2)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='15th')
                next_guide = types.InlineKeyboardButton('Следующий гайд ➡', callback_data='17th')
                markup.add(last_guide, next_guide)
                bot.send_message(call.message.chat.id, '<pre> Ракетное производство | Пуск </pre>\n'
                                                  'Вот мы и добрались до завершения сюжетной линии игры – запуска ракеты. Для ее пуска, а также размещения производства нам сначала придется внести небольшие изменения в уже имеющиеся логические цепочки поставок. В частости, расширить производство нефтепродуктов и установить модули скорости на производство личных аккумуляторов: масштабирование осуществляется по уже рассмотренной системе, без инноваций.'
                                 , parse_mode='html',
                                 reply_markup=None)
                photo51 = open('51.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo51,
                               caption='Теперь рассмотрим что-то новенькое – ракетное топливо (РТ). РТ – потребуется нам для запуска ракеты и производства полезной нагрузки. Полезной нагрузки?\n'
                                       '\nВот мы и добрались, до так скажем, фишки космических научных пакетов. Их особенность заключается в способе производства – по сравнению с остальными, производятся белые научные пакеты за счет отправки ракет в космос со спутниками (полезная нагрузка). \n'
                                       '\nПо традиции, рассчитает потребное количество и масштабы производства РТ. Поскольку у нас уже имеются возможности, немного сократим размеры благодаря нескольким модулям.',
                               parse_mode='html',
                               reply_markup=None)
                photo51.close()
                photo52 = open('52.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo52,
                               caption='Перейдем к следующим компонентам. Поскольку мы заранее подготовили производства конструкций малой плотности и микросхем для изготовления ракет нам остается лишь установить линию блоков управления ракетой.',
                               parse_mode='html',
                               reply_markup=None)
                photo52.close()
                photo53 = open('53.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo53,
                               caption='Ну что же, теперь вы можете отправлять ракеты в космос со скорость 1шт.|2000 сек. Из-за достаточно большого временного промежутка между ракетами, разместить площадку под ракету стоит сразу же и подвести к ней изготавливаемые-требующиеся компоненты и лишь потом заняться производством спутников.\n'
                                       '\nДля их производства не требуется большие мощности, да и, по сути, расчеты поскольку времени для изготовления предостаточно, но вся соль заключается в компоновки. Есть несколько вариантов:\n'
                                       '\nI Поскольку некоторые компоненты уже изготавливаются в Mall`e их можно подавать от туда\n'
                                       '\nII Установка локального изготовления требующихся компонентов непосредственно у стартовой площадки – наиболее эстетичное решение',
                               parse_mode='html',
                               reply_markup=None)
                photo53.close()
                photo54 = open('54.jpg', 'rb')
                bot.send_photo(call.message.chat.id, photo54,
                               caption='Теперь, за каждый пуск ракеты со спутниками вы будете получать 1000 космических пакетов и при первом запуске увидите свою статистику factori`e. ',
                               parse_mode='html',
                               reply_markup=markup)
                photo54.close()
            elif call.data == '17th':
                markup = types.InlineKeyboardMarkup(row_width=1)
                last_guide = types.InlineKeyboardButton('⬅ Предыдущий гайд', callback_data='16th')
                video1 = types.InlineKeyboardButton('Текстовый вариант гайдов',
                                                    url='https://drive.google.com/file/d/1GYfCbUmDWC4rvQIFu4TkY-zxlGZPPRhk/view')
                markup.add(last_guide,video1)
                bot.send_message(call.message.chat.id, '<pre> Задатки на будущее </pre>\n'
                                                  'Искренне надеемся, что наш материал был интересен, а главное полезен и привнес практический результат при вашем, возможно, первом прохождение игры Factorio.\n'
                                                  '\nПоскольку мир Factori`e велик, мы оставили вам несколько тем для последующего, более детального, изучения:\n'
                                                  '\n● Железнодорожная логистическая система – позволяет избегать использование лент-конвейеров и использовать составы в качестве логистики\n'
                                                  '\n● Дрон-станции – рассматривались лишь строительные и частично транспортные дроны и некоторые фишки были отстранены\n'
                                                  '\n● Атомная энергетика – наиболее простая тематика, знание которой помогает избежать установки многочисленных солнечных панелей\n'
                                                  '\n● Система маяков – дополнение к модульному производству\n'
                                                  '\n● Различные виды вооружения: артиллерия, вариации турелей, военный транспорт\n'
                                                  '\nТак же, в качестве материала, оставляем ту же содержательную часто всех текстовок в PDF формате'
                                 , parse_mode='html',
                                 reply_markup=markup)
            elif call.data == 'yes1':
                markup = types.InlineKeyboardMarkup(row_width=1)
                var2 = types.InlineKeyboardButton("Максимально сблизиться с ульями и установить турели",
                                                  callback_data='yes2')
                var3 = types.InlineKeyboardButton("Установить турели на большой дитсации от улей", callback_data='no1')
                markup.add(var3, var2)
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="<i>Второй вопрос</i>\n"
                                           "Какая механика правильная для зачистки ульев?", parse_mode='html',
                                      reply_markup=markup)
            elif call.data == 'yes2':
                markup = types.InlineKeyboardMarkup(row_width=2)
                var2 = types.InlineKeyboardButton("Сухой газ", callback_data='yes3')
                var3 = types.InlineKeyboardButton("Нефтяной газ", callback_data='no1')
                var4 = types.InlineKeyboardButton("Дизель", callback_data='no1')
                markup.add(var3, var2, var4)
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="<i>Третий вопрос</i>\n"
                                           "Какого побочного нефтепродукта нет в игре?", parse_mode='html',
                                      reply_markup=markup)
            elif call.data == 'yes3':
                markup = types.InlineKeyboardMarkup(row_width=1)
                var2 = types.InlineKeyboardButton("Минимизация загрязняющих факторов", callback_data='yes4')
                var3 = types.InlineKeyboardButton("Максимальное загрязнение базы", callback_data='no1')
                var4 = types.InlineKeyboardButton("Установка максимально возможного количества турелей",
                                                  callback_data='no1')
                markup.add(var3, var4, var2)
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="<i>Четвертый вопрос</i>\n"
                                           "Какой наиболее эффективный способ борьбы с аттаками?", parse_mode='html',
                                      reply_markup=markup)
            elif call.data == 'yes4':
                markup = types.InlineKeyboardMarkup(row_width=1)
                var2 = types.InlineKeyboardButton("30 × 30", callback_data='yes5')
                var3 = types.InlineKeyboardButton("10 × 10", callback_data='no1')
                var4 = types.InlineKeyboardButton("40 × 40",
                                                  callback_data='no1')
                markup.add(var3, var4, var2)
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="<i>Пятый вопрос</i>\n"
                                           "Какова область действия дрон станции?", parse_mode='html',
                                      reply_markup=markup)
            elif call.data == 'yes5':
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="Ты большой молодец! Ты действительно хорошо знаешь игру factorio!",
                                      reply_markup=None)
            elif call.data == 'no1':
                markup = types.InlineKeyboardMarkup(row_width=2)
                var1 = types.InlineKeyboardButton("Начать заново", callback_data='Тест')
                var2 = types.InlineKeyboardButton("Вернуться назад", callback_data='Назад')
                markup.add(var1, var2)
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="Прости, но ты выбрал неверный вариант ответа. Можешь начать заново",
                                      reply_markup=markup)
            elif call.data == 'Тест':
                markup = types.InlineKeyboardMarkup(row_width=2)
                var1 = types.InlineKeyboardButton("ctrl + ЛКМ", callback_data='yes1')
                var2 = types.InlineKeyboardButton("ctrl + ПКМ", callback_data='no1')
                var3 = types.InlineKeyboardButton("z + курсор", callback_data='no1')
                markup.add(var1, var2, var3)
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                                      text="<i>Первый вопрос</i>"
                                           "\nС помощью каких сочетаний клавиш можно забрать все содержимое из ящика | печи?",
                                      parse_mode='html', reply_markup=markup)
            elif call.data == 'Назад':
                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
                item1 = types.KeyboardButton("Тест")
                item2 = types.KeyboardButton("Гайд")
                item3 = types.KeyboardButton("Контакы")
                item5 = types.KeyboardButton("Restart")
                markup.add(item5)
                markup.add(item1, item2, item3)
                bot.send_message(call.message.chat.id, 'Назад', reply_markup=markup)


    except Exception as e:
        print(repr(e))


bot.polling()
